AACS	C16_NA_LUT_Up
ABCA1	C16_NA_LUT_Up
ABCA1	C16_Up_LUT_NA
ABCA9	C16_NA_LUT_Up
ABCB4	C16_NA_LUT_Up
ABCB5	C16_NA_LUT_Up
ABCC11	C16_NA_LUT_Up
ABCC2	C16_Up_LUT_NA
ABCG2	C16_NA_LUT_Up
ABHD10	C16_NA_LUT_Up
ABHD2	C16_NA_LUT_Up
ABLIM1	C16_Up_LUT_NA
ACE2	C16_NA_LUT_Up
ACER3	C16_NA_LUT_Up
ACKR3	C16_NA_LUT_Up
ACO2	C16_NA_LUT_Up
ACP6	C16_Up_LUT_Up
ACSS3	C16_Up_LUT_NA
ACTL7B	C16_NA_LUT_Up
ACTR3B	C16_NA_LUT_Up
ACTR3C	C16_Up_LUT_Up
ACVR1C	C16_Up_LUT_Up
ACVR2A	C16_NA_LUT_Up
ACVR2A	C16_Up_LUT_Up
ADAM12	C16_NA_LUT_Up
ADAM19	C16_Up_LUT_NA
ADAM28	C16_Up_LUT_Up
ADAM29	C16_NA_LUT_Up
ADAMTS12	C16_Up_LUT_Up
ADAMTS20	C16_NA_LUT_Up
ADAMTS20	C16_Up_LUT_NA
ADAMTS3	C16_NA_LUT_Up
ADAMTS3	C16_Up_LUT_Up
ADAMTS5	C16_Up_LUT_Up
ADAMTS6	C16_NA_LUT_Up
ADAMTS9-AS1	C16_Up_LUT_NA
ADAMTSL1	C16_NA_LUT_Up
ADARB2-AS1	C16_NA_LUT_Down
ADCY2	C16_NA_LUT_Up
ADCY8	C16_NA_LUT_Up
ADGRL3	C16_NA_LUT_Up
ADGRL3	C16_Up_LUT_NA
ADGRL3	C16_Up_LUT_Up
ADGRL3-AS1	C16_NA_LUT_Up
ADGRL4	C16_Up_LUT_NA
ADH7	C16_NA_LUT_Up
ADRA2B	C16_NA_LUT_Up
AFF2	C16_NA_LUT_Up
AFG2A	C16_Up_LUT_Up
AFM	C16_Up_LUT_Up
AGA	C16_Up_LUT_Up
AGBL2	C16_NA_LUT_Up
AGMO	C16_NA_LUT_Up
AGPAT3	C16_NA_LUT_Up
AGR3	C16_NA_LUT_Up
AGTPBP1	C16_NA_LUT_Up
AIPL1	C16_NA_LUT_Up
AK5	C16_NA_LUT_Up
AKAP12	C16_NA_LUT_Up
AKAP9	C16_Up_LUT_Up
AKR1B15	C16_NA_LUT_Up
ALCAM	C16_NA_LUT_Up
ALDH1A1	C16_Up_LUT_NA
ALG10B	C16_NA_LUT_Up
ALG14	C16_NA_LUT_Up
ALMS1-IT1	C16_Up_LUT_NA
ALPK1	C16_NA_LUT_Up
ALPK2	C16_NA_LUT_Up
AMELX	C16_Up_LUT_Up
ANGPT1	C16_NA_LUT_Down
ANGPT1	C16_NA_LUT_Up
ANGPT1	C16_Up_LUT_NA
ANK2	C16_NA_LUT_Up
ANKFN1	C16_NA_LUT_Up
ANKFN1	C16_Up_LUT_NA
ANKRD33B	C16_Up_LUT_NA
ANKRD44-AS1	C16_NA_LUT_Up
ANKRD61	C16_NA_LUT_Down
ANO10	C16_NA_LUT_Up
ANO6	C16_NA_LUT_Up
ANP32CP	C16_NA_LUT_Up
ANXA1	C16_Up_LUT_NA
ANXA3	C16_Up_LUT_NA
ANXA5	C16_Up_LUT_NA
AOAH	C16_Up_LUT_Up
AOAH-IT1	C16_Up_LUT_NA
AP2A2	C16_NA_LUT_Up
APBB2	C16_NA_LUT_Up
APH1B	C16_NA_LUT_Up
APOOP5	C16_Up_LUT_Up
APP	C16_NA_LUT_Up
ARAP3	C16_NA_LUT_Up
ARB2A	C16_Up_LUT_NA
ARHGAP22	C16_NA_LUT_Up
ARHGAP24	C16_NA_LUT_Up
ARHGAP26-IT1	C16_Up_LUT_NA
ARHGAP28-AS1	C16_Up_LUT_NA
ARHGAP31-AS1	C16_Up_LUT_Up
ARHGAP6	C16_NA_LUT_Up
ARHGEF26	C16_Up_LUT_NA
ARHGEF3-AS1	C16_Up_LUT_NA
ARHGEF6	C16_NA_LUT_Up
ARL14	C16_NA_LUT_Up
ARL14	C16_Up_LUT_Up
ARL4A	C16_NA_LUT_Up
ARL5B	C16_Up_LUT_NA
ARRDC3	C16_Up_LUT_NA
ARSB	C16_NA_LUT_Up
ARX	C16_Up_LUT_NA
ARX	C16_Up_LUT_Up
ASAP1	C16_NA_LUT_Up
ASAP2	C16_Up_LUT_NA
ASCC1	C16_NA_LUT_Up
ASMER1	C16_Up_LUT_NA
ASPN	C16_Up_LUT_Up
ASTN2	C16_Up_LUT_NA
ASXL2	C16_Up_LUT_NA
ATF7IP	C16_NA_LUT_Up
ATG10	C16_Up_LUT_Up
ATOH1	C16_NA_LUT_Up
ATP1B3	C16_Up_LUT_NA
ATP5MC3	C16_NA_LUT_Up
ATP6AP2	C16_NA_LUT_Up
ATP6V0A4	C16_NA_LUT_Up
ATP6V1G3	C16_NA_LUT_Up
ATP6V1G3	C16_Up_LUT_NA
ATP8B1	C16_NA_LUT_Up
ATRN	C16_NA_LUT_Up
ATXN1	C16_NA_LUT_Up
ATXN1	C16_Up_LUT_NA
AUTS2	C16_NA_LUT_Up
AVPR1A	C16_NA_LUT_Up
B3GAT2	C16_Up_LUT_Up
B3GNT5	C16_Up_LUT_NA
B3GNTL1	C16_NA_LUT_Up
BACH2	C16_Up_LUT_Up
BALR6	C16_Up_LUT_NA
BANCR	C16_Up_LUT_NA
BANF2	C16_NA_LUT_Up
BANK1	C16_NA_LUT_Up
BANK1	C16_Up_LUT_Up
BBOX1-AS1	C16_Up_LUT_NA
BBS5	C16_NA_LUT_Up
BCAR3	C16_NA_LUT_Down
BCAR3	C16_NA_LUT_Up
BCHE	C16_NA_LUT_Up
BCHE	C16_Up_LUT_NA
BCHE	C16_Up_LUT_Up
BCKDHB	C16_NA_LUT_Up
BCL10	C16_Up_LUT_NA
BCL2L13	C16_NA_LUT_Down
BCL2L14	C16_NA_LUT_Up
BCYRN1	C16_NA_LUT_Up
BDNF	C16_Up_LUT_NA
BEND5	C16_Up_LUT_NA
BLTP1	C16_NA_LUT_Up
BMAL1	C16_Up_LUT_NA
BMP3	C16_NA_LUT_Up
BMP7-AS1	C16_NA_LUT_Up
BMPER	C16_NA_LUT_Up
BMPER	C16_Up_LUT_NA
BMPR1B	C16_NA_LUT_Up
BMPR1B	C16_Up_LUT_NA
BNC2-AS1	C16_NA_LUT_Up
BOC	C16_NA_LUT_Up
BORCS5	C16_NA_LUT_Up
BPNT2	C16_NA_LUT_Up
BRD4	C16_NA_LUT_Up
BRDTP1	C16_Up_LUT_Up
BRINP3	C16_NA_LUT_Up
BRINP3	C16_Up_LUT_NA
BRINP3	C16_Up_LUT_Up
BRIP1	C16_NA_LUT_Up
BTBD9-AS1	C16_Up_LUT_NA
C11orf91	C16_NA_LUT_Up
C12orf50	C16_NA_LUT_Up
C12orf75	C16_NA_LUT_Up
C16orf96	C16_NA_LUT_Down
C1D	C16_NA_LUT_Up
C1GALT1	C16_Up_LUT_NA
C1GALT1C1	C16_NA_LUT_Up
C1orf105	C16_Up_LUT_NA
C1orf220	C16_NA_LUT_Up
C1QTNF3	C16_NA_LUT_Up
C2CD5	C16_Up_LUT_NA
C5orf63	C16_Up_LUT_NA
C5orf67	C16_NA_LUT_Up
C8orf88	C16_NA_LUT_Up
C8orf88	C16_Up_LUT_NA
C8orf88	C16_Up_LUT_Up
C9orf152	C16_NA_LUT_Up
C9orf72	C16_Up_LUT_NA
CABLES1	C16_NA_LUT_Up
CACHD1	C16_NA_LUT_Up
CACNA1C-IT3	C16_Up_LUT_NA
CACNA1I	C16_Up_LUT_NA
CACNA2D1	C16_NA_LUT_Up
CACNA2D1-AS1	C16_NA_LUT_Up
CADM2	C16_NA_LUT_Up
CADM2-AS2	C16_NA_LUT_Up
CALCRL	C16_NA_LUT_Up
CALD1	C16_NA_LUT_Up
CALD1	C16_Up_LUT_NA
CALN1	C16_Up_LUT_Up
CAMK2D	C16_Up_LUT_NA
CAP2	C16_NA_LUT_Up
CAPN8	C16_NA_LUT_Up
CAPS2	C16_Up_LUT_NA
CAPZA3	C16_Up_LUT_NA
CASC15	C16_Up_LUT_Up
CASC17	C16_Up_LUT_Up
CASC18	C16_Up_LUT_Up
CASC21	C16_Up_LUT_NA
CASC6	C16_NA_LUT_Up
CASC6	C16_Up_LUT_NA
CASK	C16_Up_LUT_Up
CASP6	C16_NA_LUT_Up
CBLB	C16_NA_LUT_Up
CBLL2	C16_Up_LUT_NA
CBX2	C16_NA_LUT_Up
CBY2	C16_NA_LUT_Up
CC2D1B	C16_NA_LUT_Up
CCAT2	C16_Up_LUT_NA
CCBE1	C16_NA_LUT_Up
CCDC140	C16_NA_LUT_Up
CCDC148-AS1	C16_Up_LUT_NA
CCDC150	C16_Up_LUT_NA
CCDC175	C16_NA_LUT_Up
CCDC178	C16_NA_LUT_Up
CCDC192	C16_NA_LUT_Up
CCDC196	C16_Up_LUT_NA
CCDC26	C16_Up_LUT_NA
CCDC59	C16_NA_LUT_Up
CCDC70	C16_NA_LUT_Up
CCDC71L	C16_NA_LUT_Up
CCKAR	C16_NA_LUT_Up
CCKAR	C16_Up_LUT_NA
CCL20	C16_Up_LUT_NA
CCN3	C16_Up_LUT_NA
CCNG1	C16_NA_LUT_Up
CCNL1	C16_Up_LUT_NA
CCSER1	C16_Up_LUT_NA
CD163	C16_Up_LUT_NA
CD180	C16_NA_LUT_Up
CD180	C16_Up_LUT_NA
CD200R1L	C16_Up_LUT_NA
CD226	C16_Up_LUT_Up
CD2AP	C16_NA_LUT_Up
CD44-DT	C16_Up_LUT_NA
CD83	C16_NA_LUT_Up
CD96	C16_NA_LUT_Up
CD96	C16_Up_LUT_Up
CDC42EP3	C16_NA_LUT_Up
CDCA2	C16_NA_LUT_Up
CDCA7L	C16_NA_LUT_Up
CDH11	C16_Up_LUT_NA
CDH12	C16_NA_LUT_Up
CDH17	C16_NA_LUT_Up
CDH18	C16_Up_LUT_NA
CDH18-AS1	C16_NA_LUT_Up
CDH18-AS1	C16_Up_LUT_NA
CDH2	C16_NA_LUT_Up
CDH20	C16_NA_LUT_Up
CDH5	C16_Up_LUT_Up
CDH6	C16_Up_LUT_NA
CDH7	C16_NA_LUT_Up
CDH8	C16_NA_LUT_Up
CDH8	C16_Up_LUT_NA
CDH9	C16_NA_LUT_Up
CDK5RAP2	C16_Up_LUT_NA
CDKAL1	C16_NA_LUT_Up
CDKN2B	C16_Up_LUT_NA
CDX4	C16_NA_LUT_Up
CDYL	C16_NA_LUT_Up
CELF2	C16_NA_LUT_Up
CELF2	C16_Up_LUT_Up
CELF4	C16_Up_LUT_NA
CEMIP	C16_NA_LUT_Up
CEP112	C16_Up_LUT_NA
CEP120	C16_NA_LUT_Up
CEP43	C16_NA_LUT_Up
CEP63	C16_Down_LUT_NA
CETN3	C16_Up_LUT_Up
CETP	C16_NA_LUT_Up
CFAP20DC	C16_Up_LUT_NA
CFAP299	C16_NA_LUT_Up
CFAP90	C16_NA_LUT_Up
CFDP1	C16_NA_LUT_Up
CFTR-AS1	C16_Up_LUT_NA
CHRM3	C16_Up_LUT_NA
CHRM3	C16_Up_LUT_Up
CHST9	C16_NA_LUT_Up
CHSY3	C16_NA_LUT_Up
CILK1	C16_Up_LUT_NA
CLDN24	C16_Up_LUT_NA
CLEC16A	C16_NA_LUT_Up
CLGN	C16_NA_LUT_Up
CLIC5	C16_NA_LUT_Up
CLK1	C16_Up_LUT_NA
CLNK	C16_NA_LUT_Up
CLSTN2-AS1	C16_NA_LUT_Up
CLTC	C16_Up_LUT_NA
CLVS2	C16_NA_LUT_Up
CLYBL-AS1	C16_NA_LUT_Up
CMC2	C16_NA_LUT_Up
CMSS1	C16_NA_LUT_Up
CNBD1	C16_NA_LUT_Up
CNBD1	C16_Up_LUT_NA
CNGB3	C16_NA_LUT_Up
CNKSR2	C16_Up_LUT_NA
CNTN1	C16_NA_LUT_Up
CNTN1	C16_Up_LUT_NA
CNTN1	C16_Up_LUT_Up
CNTN3	C16_Up_LUT_NA
CNTN4	C16_NA_LUT_Up
CNTN5	C16_NA_LUT_Up
CNTN5	C16_Up_LUT_NA
CNTNAP2	C16_Up_LUT_Up
COG7	C16_NA_LUT_Up
COL11A1	C16_NA_LUT_Up
COL17A1	C16_NA_LUT_Up
COL25A1	C16_NA_LUT_Up
COL25A1	C16_Up_LUT_NA
COL26A1	C16_Up_LUT_NA
COL28A1	C16_NA_LUT_Up
COL6A3	C16_Up_LUT_NA
COL6A5	C16_Up_LUT_NA
COL8A1	C16_Up_LUT_NA
COL9A1	C16_NA_LUT_Up
COLEC10	C16_Up_LUT_NA
COMMD9	C16_NA_LUT_Up
COQ2	C16_NA_LUT_Up
COQ2	C16_Up_LUT_Up
COX6C	C16_NA_LUT_Up
COX7B2	C16_Up_LUT_Up
CPA6	C16_NA_LUT_Up
CPA6	C16_Up_LUT_NA
CPEB2	C16_NA_LUT_Up
CPED1	C16_Up_LUT_NA
CPQ	C16_NA_LUT_Up
CPQ	C16_Up_LUT_Up
CPS1-IT1	C16_NA_LUT_Up
CPXM2	C16_Up_LUT_Up
CRACDL	C16_Up_LUT_NA
CRACR2A	C16_NA_LUT_Up
CREB5	C16_Up_LUT_NA
CRLF2	C16_Down_LUT_NA
CRPPA-AS1	C16_Up_LUT_NA
CRTC3	C16_Up_LUT_Up
CSMD1	C16_NA_LUT_Up
CSMD3	C16_NA_LUT_Up
CSNK1A1L	C16_Up_LUT_NA
CSNK1G1	C16_NA_LUT_Up
CSNK2A3	C16_NA_LUT_Up
CSRNP3	C16_NA_LUT_Up
CSRP3	C16_NA_LUT_Up
CTBP2	C16_NA_LUT_Up
CTDP1	C16_NA_LUT_Down
CTHRC1	C16_Up_LUT_NA
CTLA4	C16_NA_LUT_Up
CTNNA2	C16_Up_LUT_NA
CTNNA3	C16_Up_LUT_NA
CTNND2	C16_NA_LUT_Up
CTSC	C16_NA_LUT_Up
CTSG	C16_Up_LUT_NA
CTSO	C16_NA_LUT_Up
CTSO	C16_Up_LUT_Up
CUBN	C16_NA_LUT_Up
CWC22	C16_Up_LUT_NA
CWF19L2	C16_NA_LUT_Up
CXCL13	C16_Up_LUT_Up
CXCR4	C16_NA_LUT_Up
CXCR4	C16_Up_LUT_NA
CYB5R2	C16_Up_LUT_NA
CYP26C1	C16_NA_LUT_Up
CYTL1	C16_Up_LUT_Up
DAAM1	C16_Up_LUT_Up
DACH1	C16_NA_LUT_Up
DACH1	C16_Up_LUT_NA
DACH2	C16_Up_LUT_NA
DACT1	C16_NA_LUT_Up
DACT1	C16_Up_LUT_NA
DACT2	C16_NA_LUT_Up
DAOA	C16_NA_LUT_Up
DAOA	C16_Up_LUT_Up
DAP	C16_NA_LUT_Up
DAPK1-IT1	C16_Up_LUT_NA
DAW1	C16_Up_LUT_Up
DCAF4L2	C16_NA_LUT_Up
DCC	C16_NA_LUT_Up
DCDC1	C16_NA_LUT_Up
DCDC2C	C16_Up_LUT_Up
DCLK2	C16_NA_LUT_Up
DCUN1D4	C16_NA_LUT_Down
DDHD1-DT	C16_NA_LUT_Up
DDHD1-DT	C16_Up_LUT_NA
DDX10	C16_Up_LUT_NA
DDX18	C16_Up_LUT_NA
DDX53	C16_Up_LUT_NA
DDX60L	C16_Up_LUT_NA
DEFB115	C16_NA_LUT_Up
DEFB115	C16_Up_LUT_Up
DELEC1	C16_NA_LUT_Up
DELEC1	C16_Up_LUT_NA
DEPTOR	C16_Up_LUT_Up
DERL1	C16_Up_LUT_NA
DGAT2L6	C16_NA_LUT_Up
DGKG	C16_NA_LUT_Up
DHX34	C16_Up_LUT_NA
DIAPH2-AS1	C16_NA_LUT_Up
DIAPH3-AS1	C16_NA_LUT_Up
DIAPH3-AS1	C16_Up_LUT_Up
DICER1	C16_NA_LUT_Up
DIO2-AS1	C16_Up_LUT_Up
DIPK2A	C16_NA_LUT_Up
DIRAS2	C16_Up_LUT_NA
DIRC3-AS1	C16_NA_LUT_Up
DISC1-IT1	C16_NA_LUT_Up
DISC1-IT1	C16_Up_LUT_NA
DLC1	C16_Up_LUT_NA
DLEU1-AS1	C16_NA_LUT_Up
DLG5-AS1	C16_NA_LUT_Up
DLGAP1-AS2	C16_NA_LUT_Up
DLK1	C16_NA_LUT_Up
DMAC1	C16_NA_LUT_Up
DMRTA1	C16_NA_LUT_Up
DMRTA1	C16_Up_LUT_NA
DMRTA2	C16_NA_LUT_Up
DMXL2	C16_NA_LUT_Up
DNAH12	C16_Up_LUT_NA
DNAH14	C16_NA_LUT_Up
DNAH5	C16_NA_LUT_Up
DNAH9	C16_NA_LUT_Up
DNAH9	C16_Up_LUT_NA
DNAJC1	C16_Up_LUT_NA
DNAJC12	C16_Up_LUT_Up
DNAJC5B	C16_Up_LUT_NA
DNER	C16_Up_LUT_Up
DNM3-IT1	C16_NA_LUT_Up
DNM3OS	C16_NA_LUT_Up
DOCK10	C16_Up_LUT_NA
DOK6	C16_Up_LUT_NA
DPP10	C16_NA_LUT_Up
DPP4	C16_NA_LUT_Up
DPP4-DT	C16_Up_LUT_NA
DPP6	C16_Up_LUT_NA
DROSHA	C16_Up_LUT_NA
DSC3	C16_Up_LUT_NA
DSCAM	C16_Up_LUT_Up
DSCAM-AS1	C16_NA_LUT_Up
DSCAM-AS1	C16_Up_LUT_Up
DSG2	C16_NA_LUT_Up
DTD1	C16_NA_LUT_Up
DTNA	C16_NA_LUT_Up
DTX1	C16_NA_LUT_Up
DUBR	C16_NA_LUT_Up
DUSP14	C16_NA_LUT_Up
DUSP14	C16_Up_LUT_NA
DUSP26	C16_Up_LUT_NA
DUXAP9	C16_NA_LUT_Up
DYDC2	C16_NA_LUT_Up
EBF2	C16_NA_LUT_Up
EBLN2	C16_NA_LUT_Up
ECT2	C16_Up_LUT_NA
EDDM13	C16_Up_LUT_Up
EDIL3	C16_Up_LUT_Up
EDNRA	C16_NA_LUT_Up
EDNRB-AS1	C16_NA_LUT_Up
EFCAB5	C16_NA_LUT_Up
EFEMP1	C16_Up_LUT_Up
EFHD2	C16_NA_LUT_Up
EFNA5	C16_NA_LUT_Up
EFNA5	C16_Up_LUT_Up
EFR3A	C16_Up_LUT_Up
EFR3B	C16_Up_LUT_Up
EGFR	C16_NA_LUT_Up
EHD3	C16_Up_LUT_NA
EHF	C16_NA_LUT_Up
EIF2S3	C16_NA_LUT_Up
EIF3IP1	C16_NA_LUT_Up
EIF3IP1	C16_Up_LUT_Up
ELK2AP	C16_NA_LUT_Down
ELMO1	C16_NA_LUT_Up
ELOVL2-AS1	C16_NA_LUT_Up
EMC2	C16_Up_LUT_Up
EML6	C16_Up_LUT_NA
ENOX1-AS2	C16_NA_LUT_Up
ENSA	C16_NA_LUT_Up
ENTHD1	C16_NA_LUT_Up
ENTREP1	C16_Up_LUT_NA
EOMES	C16_NA_LUT_Up
EPAS1	C16_NA_LUT_Up
EPB41	C16_NA_LUT_Up
EPB41L4A-AS1	C16_Up_LUT_Up
EPC2	C16_NA_LUT_Up
EPGN	C16_Up_LUT_NA
EPHA3	C16_NA_LUT_Up
EPHA3	C16_Up_LUT_NA
EPHA3	C16_Up_LUT_Up
EPHA4	C16_NA_LUT_Up
EPHA4	C16_Up_LUT_NA
EPHA4	C16_Up_LUT_Up
EPHA5	C16_Up_LUT_NA
EPHA6	C16_Up_LUT_NA
EPHA7	C16_NA_LUT_Up
EPHB1	C16_NA_LUT_Up
EPS8	C16_NA_LUT_Up
EPS8	C16_Up_LUT_Up
EPS8L1	C16_NA_LUT_Down
EPYC	C16_Up_LUT_Up
ERC2	C16_NA_LUT_Up
ERCC6L2	C16_Up_LUT_Up
ERG	C16_NA_LUT_Up
ERICH6B	C16_NA_LUT_Up
ERVFRD-1	C16_NA_LUT_Up
ESR1	C16_NA_LUT_Up
ESRRG	C16_NA_LUT_Up
ETNPPL	C16_NA_LUT_Up
ETS1	C16_Up_LUT_NA
ETV1	C16_NA_LUT_Up
ETV5	C16_NA_LUT_Up
EXOC6B	C16_NA_LUT_Up
EXOSC2	C16_Up_LUT_NA
EYA1	C16_NA_LUT_Up
FABP12	C16_Up_LUT_NA
FABP7	C16_Up_LUT_Up
FAF1	C16_NA_LUT_Up
FAM133CP	C16_NA_LUT_Up
FAM135B	C16_Up_LUT_NA
FAM171A1	C16_Up_LUT_NA
FAM242B	C16_NA_LUT_Up
FAM27C	C16_Up_LUT_NA
FAM27E5	C16_NA_LUT_Up
FAM76B	C16_Up_LUT_NA
FAM83B	C16_NA_LUT_Up
FAM87A	C16_Up_LUT_NA
FAM88E	C16_NA_LUT_Up
FANCB	C16_Up_LUT_Up
FAR2	C16_Up_LUT_NA
FARS2-AS1	C16_NA_LUT_Up
FASN	C16_Down_LUT_NA
FAT1	C16_NA_LUT_Up
FAT4	C16_Up_LUT_Up
FBH1	C16_NA_LUT_Down
FBLN5	C16_NA_LUT_Up
FBN2	C16_NA_LUT_Up
FBN2	C16_Up_LUT_Up
FBXO15	C16_NA_LUT_Up
FBXO33	C16_NA_LUT_Up
FBXO8	C16_NA_LUT_Up
FBXW4	C16_NA_LUT_Up
FBXW7	C16_Up_LUT_NA
FEM1C	C16_Up_LUT_NA
FER1L6	C16_NA_LUT_Down
FER1L6-AS2	C16_NA_LUT_Up
FERD3L	C16_Up_LUT_NA
FERD3L	C16_Up_LUT_Up
FEZF1	C16_NA_LUT_Up
FGD3	C16_Up_LUT_Up
FGD5-AS1	C16_NA_LUT_Up
FGF10-AS1	C16_Up_LUT_NA
FGF10-AS1	C16_Up_LUT_Up
FGF12-AS1	C16_Up_LUT_NA
FGF12-AS1	C16_Up_LUT_Up
FGF14	C16_Up_LUT_Up
FGF18	C16_NA_LUT_Up
FGF20	C16_Up_LUT_Up
FGF5	C16_Up_LUT_Up
FGFBP1	C16_NA_LUT_Up
FGFR2	C16_NA_LUT_Up
FGFR2	C16_Up_LUT_Up
FGL2	C16_NA_LUT_Up
FHDC1	C16_Up_LUT_NA
FHIP1A	C16_NA_LUT_Up
FHIP1A	C16_Up_LUT_Up
FIGN	C16_NA_LUT_Up
FIGN	C16_Up_LUT_Up
FKBP9	C16_NA_LUT_Up
FLJ46284	C16_Up_LUT_NA
FLRT3	C16_NA_LUT_Up
FMNL2	C16_Up_LUT_Up
FNIP2	C16_NA_LUT_Up
FNIP2	C16_Up_LUT_Up
FOXG1-AS1	C16_Up_LUT_NA
FOXK1	C16_NA_LUT_Up
FOXN2	C16_NA_LUT_Up
FREM1	C16_NA_LUT_Up
FREM2	C16_NA_LUT_Up
FRG1FP	C16_Up_LUT_NA
FRG2EP	C16_Up_LUT_Up
FRMD3	C16_NA_LUT_Up
FRMPD3	C16_Up_LUT_NA
FRMPD4	C16_Up_LUT_NA
FSCB	C16_NA_LUT_Up
FSIP1	C16_NA_LUT_Up
FSIP2-AS2	C16_Up_LUT_NA
FTMT	C16_NA_LUT_Up
FUNDC2P2	C16_Up_LUT_NA
FUT8	C16_NA_LUT_Up
FUT9	C16_Up_LUT_Up
FYN	C16_NA_LUT_Up
FZD1	C16_NA_LUT_Up
FZD6	C16_Up_LUT_Up
GABBR2	C16_NA_LUT_Up
GABRA2	C16_NA_LUT_Up
GABRG2	C16_NA_LUT_Up
GALNT15	C16_Up_LUT_Up
GALNT17	C16_NA_LUT_Up
GALNTL6-AS1	C16_Up_LUT_Up
GAP43	C16_Up_LUT_Up
GAREM1	C16_Up_LUT_Up
GARIN6	C16_Up_LUT_NA
GASK1B-AS1	C16_Up_LUT_NA
GBA3	C16_NA_LUT_Up
GBE1	C16_NA_LUT_Up
GCNT1	C16_Up_LUT_NA
GCNT1	C16_Up_LUT_Up
GDE1	C16_Up_LUT_NA
GDPD5	C16_NA_LUT_Down
GEMIN8P4	C16_NA_LUT_Up
GFI1	C16_NA_LUT_Up
GHITM	C16_Up_LUT_NA
GHITM	C16_Up_LUT_Up
GIMD1	C16_NA_LUT_Up
GJA1	C16_NA_LUT_Up
GJA1	C16_Up_LUT_NA
GJA10	C16_Up_LUT_NA
GJA5	C16_Up_LUT_NA
GJE1	C16_Up_LUT_NA
GK	C16_NA_LUT_Up
GLCCI1	C16_NA_LUT_Up
GLDC	C16_Up_LUT_NA
GLI3	C16_NA_LUT_Up
GLIS3-AS1	C16_Up_LUT_Up
GLRA3	C16_NA_LUT_Up
GLRB	C16_NA_LUT_Up
GMDS	C16_Up_LUT_NA
GMDS	C16_Up_LUT_Up
GNA14-AS1	C16_Up_LUT_NA
GNAI1	C16_NA_LUT_Up
GNG2	C16_Up_LUT_NA
GNPDA2	C16_Up_LUT_NA
GOLGA7B-DT	C16_NA_LUT_Up
GOLGA8CP	C16_NA_LUT_Up
GOLGA8EP	C16_NA_LUT_Up
GPAT3	C16_NA_LUT_Up
GPAT3	C16_Up_LUT_NA
GPBP1	C16_NA_LUT_Up
GPC4	C16_NA_LUT_Up
GPC5	C16_NA_LUT_Up
GPHN	C16_NA_LUT_Up
GPM6A	C16_NA_LUT_Up
GPR149	C16_Up_LUT_NA
GPR176	C16_NA_LUT_Up
GPR34	C16_NA_LUT_Up
GPR37	C16_NA_LUT_Up
GPR83	C16_Up_LUT_Up
GPR88	C16_NA_LUT_Up
GPRC5B	C16_NA_LUT_Up
GPRIN3	C16_Up_LUT_NA
GPX7	C16_NA_LUT_Up
GRAMD2A	C16_NA_LUT_Up
GRB14	C16_NA_LUT_Up
GREB1L	C16_Up_LUT_NA
GRHL3	C16_Up_LUT_NA
GRIA1	C16_NA_LUT_Up
GRID2	C16_Up_LUT_NA
GRIK1	C16_NA_LUT_Up
GRIK2	C16_NA_LUT_Up
GRIP1	C16_Up_LUT_NA
GRM1	C16_NA_LUT_Up
GRM3	C16_Up_LUT_NA
GRM5-AS1	C16_NA_LUT_Up
GRM7-AS1	C16_Up_LUT_NA
GRM7-AS3	C16_Up_LUT_NA
GRPR	C16_NA_LUT_Up
GRXCR1	C16_Up_LUT_NA
GSK3B	C16_NA_LUT_Up
GSR	C16_Up_LUT_NA
GTF3A	C16_NA_LUT_Up
GUSBP1	C16_Up_LUT_NA
GUSBP19	C16_Up_LUT_NA
GUSBP19	C16_Up_LUT_Up
GUSBP4	C16_NA_LUT_Down
GZMA	C16_Up_LUT_NA
GZMK	C16_NA_LUT_Up
H2AZ1-DT	C16_NA_LUT_Up
H2BC12L	C16_Up_LUT_NA
H3Y1	C16_Up_LUT_NA
HACE1	C16_NA_LUT_Up
HAS2	C16_NA_LUT_Up
HBP1	C16_NA_LUT_Up
HCG27	C16_NA_LUT_Up
HDAC9	C16_NA_LUT_Up
HDAC9	C16_Up_LUT_NA
HECW2	C16_NA_LUT_Up
HERC2P9	C16_Up_LUT_Up
HEXB	C16_NA_LUT_Up
HHLA2	C16_Up_LUT_NA
HINT1	C16_NA_LUT_Up
HINT1	C16_Up_LUT_NA
HIVEP3	C16_NA_LUT_Up
HIVEP3	C16_Up_LUT_NA
HMBOX1	C16_NA_LUT_Up
HNF1B	C16_NA_LUT_Up
HNF4G	C16_Up_LUT_Up
HOPX	C16_Up_LUT_NA
HPGD	C16_Up_LUT_NA
HS3ST1	C16_NA_LUT_Up
HSF2	C16_NA_LUT_Up
HSF2	C16_Up_LUT_NA
HSP90AB4P	C16_NA_LUT_Up
HSPA4	C16_NA_LUT_Up
HTR1A	C16_NA_LUT_Up
HTR1A	C16_Up_LUT_NA
HTR2A	C16_Up_LUT_NA
HUWE1	C16_NA_LUT_Up
HYDIN2	C16_NA_LUT_Up
ICE1	C16_NA_LUT_Up
ICE1	C16_Up_LUT_NA
IDO2	C16_Up_LUT_NA
IFI27	C16_NA_LUT_Up
IFIT2	C16_Up_LUT_NA
IFNAR1	C16_Up_LUT_NA
IFNGR1	C16_NA_LUT_Up
IFRD1	C16_NA_LUT_Up
IGFBP3	C16_Up_LUT_NA
IGFBP7-AS1	C16_Up_LUT_NA
IGFL4	C16_Up_LUT_Up
IGSF11-AS1	C16_NA_LUT_Up
IL16	C16_NA_LUT_Up
IL1RAPL1	C16_NA_LUT_Up
IL1RAPL2	C16_NA_LUT_Up
IL1RAPL2	C16_Up_LUT_Up
INO80C	C16_Up_LUT_NA
INPP4B	C16_NA_LUT_Up
INPP4B	C16_Up_LUT_NA
INSM1	C16_NA_LUT_Up
INSM1	C16_Up_LUT_Up
INTU	C16_NA_LUT_Up
INTU	C16_Up_LUT_NA
IPMK	C16_Up_LUT_NA
IPO8	C16_Up_LUT_NA
IPO8	C16_Up_LUT_Up
IQCJ-SCHIP1-AS1	C16_NA_LUT_Up
IQCK	C16_NA_LUT_Up
IQCM	C16_NA_LUT_Up
IQCM	C16_Up_LUT_NA
IQGAP2	C16_NA_LUT_Up
IQGAP2	C16_Up_LUT_Up
IRF2BP2	C16_NA_LUT_Up
IRX1	C16_Up_LUT_NA
IRX1	C16_Up_LUT_Up
ISL1	C16_Up_LUT_NA
ITGA1	C16_NA_LUT_Up
ITGA6	C16_NA_LUT_Up
ITGAV	C16_Up_LUT_NA
ITGB8-AS1	C16_Up_LUT_NA
ITK	C16_NA_LUT_Up
JAKMIP2-AS1	C16_NA_LUT_Up
JARID2	C16_NA_LUT_Up
JAZF1-AS1	C16_NA_LUT_Up
JCAD	C16_NA_LUT_Up
JMJD1C	C16_NA_LUT_Up
JMJD1C	C16_Up_LUT_NA
JMJD1C	C16_Up_LUT_Up
KANK1	C16_NA_LUT_Up
KATNBL1P6	C16_Up_LUT_NA
KATNIP	C16_NA_LUT_Up
KAZN	C16_Up_LUT_Up
KCNA4	C16_NA_LUT_Up
KCNC2	C16_NA_LUT_Up
KCNE2	C16_NA_LUT_Up
KCNG1	C16_NA_LUT_Up
KCNH1-IT1	C16_Up_LUT_Up
KCNH7	C16_NA_LUT_Up
KCNIP4	C16_NA_LUT_Up
KCNK12	C16_NA_LUT_Up
KCNK9	C16_Up_LUT_Up
KCNQ5	C16_Up_LUT_NA
KCTD12	C16_Up_LUT_NA
KCTD16	C16_NA_LUT_Up
KCTD16	C16_Up_LUT_NA
KDM4C	C16_Up_LUT_NA
KDR	C16_NA_LUT_Up
KDR	C16_Up_LUT_NA
KIAA1217	C16_Up_LUT_NA
KIF13B	C16_NA_LUT_Up
KIF2B	C16_NA_LUT_Up
KIF3B	C16_NA_LUT_Up
KIF4B	C16_NA_LUT_Up
KIF6	C16_Up_LUT_Up
KITLG	C16_NA_LUT_Up
KIZ-AS1	C16_NA_LUT_Up
KIZ-AS1	C16_Up_LUT_Up
KLF12	C16_Up_LUT_Up
KLF4	C16_NA_LUT_Up
KLF4	C16_Up_LUT_NA
KLF5	C16_Up_LUT_NA
KLHL22	C16_NA_LUT_Up
KLHL34	C16_NA_LUT_Up
KLHL38	C16_NA_LUT_Up
KREMEN1	C16_NA_LUT_Up
KRR1	C16_NA_LUT_Up
KYNU	C16_NA_LUT_Up
LAMB1	C16_Up_LUT_NA
LARGE1	C16_NA_LUT_Up
LARGE1	C16_Up_LUT_NA
LARP1B	C16_NA_LUT_Up
LCIIAR	C16_NA_LUT_Down
LCN9	C16_NA_LUT_Down
LCORL	C16_NA_LUT_Up
LCORL	C16_Up_LUT_NA
LDB2	C16_NA_LUT_Up
LDLRAD3	C16_NA_LUT_Up
LDLRAD4	C16_NA_LUT_Up
LDLRAD4	C16_Up_LUT_NA
LGALS7B	C16_Up_LUT_NA
LGI1	C16_Up_LUT_NA
LGI1	C16_Up_LUT_Up
LGR4-AS1	C16_NA_LUT_Up
LGR5	C16_NA_LUT_Up
LGSN	C16_NA_LUT_Up
LHCGR	C16_Up_LUT_Up
LHFPL6	C16_NA_LUT_Up
LIN7A	C16_NA_LUT_Up
LINC-ROR	C16_Up_LUT_Up
LINC00052	C16_Up_LUT_NA
LINC00114	C16_NA_LUT_Up
LINC00160	C16_Up_LUT_Up
LINC00173	C16_NA_LUT_Down
LINC00173	C16_Up_LUT_NA
LINC00207	C16_NA_LUT_Up
LINC00210	C16_Up_LUT_NA
LINC00221	C16_NA_LUT_Down
LINC00251	C16_Up_LUT_NA
LINC00276	C16_Up_LUT_NA
LINC00278	C16_Up_LUT_Up
LINC00290	C16_NA_LUT_Up
LINC00290	C16_Up_LUT_NA
LINC00299	C16_NA_LUT_Up
LINC00310	C16_Up_LUT_Up
LINC00314	C16_Up_LUT_NA
LINC00332	C16_NA_LUT_Up
LINC00332	C16_Up_LUT_Up
LINC00333	C16_NA_LUT_Up
LINC00348	C16_NA_LUT_Up
LINC00353	C16_NA_LUT_Up
LINC00355	C16_NA_LUT_Up
LINC00374	C16_NA_LUT_Up
LINC00374	C16_Up_LUT_Up
LINC00377	C16_NA_LUT_Up
LINC00377	C16_Up_LUT_Up
LINC00379	C16_Up_LUT_NA
LINC00384	C16_Up_LUT_NA
LINC00392	C16_Up_LUT_Up
LINC00430	C16_NA_LUT_Up
LINC00430	C16_Up_LUT_Up
LINC00460	C16_NA_LUT_Up
LINC00460	C16_Up_LUT_NA
LINC00466	C16_Up_LUT_NA
LINC00470	C16_NA_LUT_Up
LINC00473	C16_NA_LUT_Up
LINC00473	C16_Up_LUT_Up
LINC00474	C16_Up_LUT_Up
LINC00499	C16_NA_LUT_Up
LINC00499	C16_Up_LUT_NA
LINC00499	C16_Up_LUT_Up
LINC00504	C16_Up_LUT_NA
LINC00504	C16_Up_LUT_Up
LINC00517	C16_Up_LUT_NA
LINC00536	C16_NA_LUT_Up
LINC00538	C16_Up_LUT_NA
LINC00550	C16_Up_LUT_Up
LINC00561	C16_Up_LUT_Up
LINC00563	C16_NA_LUT_Up
LINC00581	C16_NA_LUT_Up
LINC00583	C16_NA_LUT_Up
LINC00583	C16_Up_LUT_Up
LINC00593	C16_NA_LUT_Up
LINC00595	C16_NA_LUT_Up
LINC00606	C16_Up_LUT_NA
LINC00607	C16_NA_LUT_Up
LINC00607	C16_Up_LUT_Up
LINC00609	C16_NA_LUT_Up
LINC00615	C16_NA_LUT_Up
LINC00618	C16_NA_LUT_Up
LINC00621	C16_NA_LUT_Up
LINC00624	C16_Up_LUT_Up
LINC00626	C16_NA_LUT_Up
LINC00636	C16_NA_LUT_Up
LINC00648	C16_NA_LUT_Up
LINC00670	C16_NA_LUT_Up
LINC00670	C16_Up_LUT_Up
LINC00676	C16_NA_LUT_Up
LINC00682	C16_NA_LUT_Up
LINC00682	C16_Up_LUT_Up
LINC00687	C16_NA_LUT_Up
LINC00690	C16_NA_LUT_Up
LINC00692	C16_Up_LUT_Up
LINC00702	C16_NA_LUT_Up
LINC00703	C16_NA_LUT_Up
LINC00824	C16_NA_LUT_Up
LINC00824	C16_Up_LUT_NA
LINC00836	C16_NA_LUT_Up
LINC00838	C16_NA_LUT_Up
LINC00838	C16_Up_LUT_NA
LINC00841	C16_NA_LUT_Up
LINC00841	C16_Up_LUT_NA
LINC00844	C16_Up_LUT_NA
LINC00861	C16_Up_LUT_Up
LINC00879	C16_NA_LUT_Up
LINC00882	C16_Up_LUT_Up
LINC00900	C16_NA_LUT_Up
LINC00906	C16_Up_LUT_NA
LINC00907	C16_NA_LUT_Up
LINC00922	C16_Up_LUT_NA
LINC00924	C16_NA_LUT_Up
LINC00968	C16_NA_LUT_Up
LINC00971	C16_NA_LUT_Up
LINC00971	C16_Up_LUT_NA
LINC00972	C16_NA_LUT_Up
LINC00972	C16_Up_LUT_NA
LINC00972	C16_Up_LUT_Up
LINC00976	C16_NA_LUT_Up
LINC00976	C16_Up_LUT_NA
LINC00977	C16_Up_LUT_NA
LINC00989	C16_NA_LUT_Up
LINC00992	C16_NA_LUT_Up
LINC00992	C16_Up_LUT_Up
LINC00993	C16_Up_LUT_NA
LINC01014	C16_NA_LUT_Up
LINC01019	C16_NA_LUT_Up
LINC01029	C16_NA_LUT_Up
LINC01031	C16_NA_LUT_Up
LINC01031	C16_Up_LUT_NA
LINC01037	C16_Up_LUT_Up
LINC01049	C16_NA_LUT_Up
LINC01065	C16_Up_LUT_NA
LINC01080	C16_NA_LUT_Up
LINC01085	C16_NA_LUT_Up
LINC01085	C16_Up_LUT_Up
LINC01088	C16_NA_LUT_Up
LINC01094	C16_NA_LUT_Up
LINC01098	C16_Up_LUT_Up
LINC01108	C16_NA_LUT_Up
LINC01111	C16_Up_LUT_NA
LINC01122	C16_NA_LUT_Up
LINC01122	C16_Up_LUT_NA
LINC01124	C16_NA_LUT_Up
LINC01139	C16_NA_LUT_Up
LINC01139	C16_Up_LUT_NA
LINC01139	C16_Up_LUT_Up
LINC01148	C16_NA_LUT_Up
LINC01148	C16_Up_LUT_Up
LINC01159	C16_Up_LUT_NA
LINC01162	C16_Up_LUT_Up
LINC01170	C16_NA_LUT_Up
LINC01170	C16_Up_LUT_NA
LINC01170	C16_Up_LUT_Up
LINC01179	C16_NA_LUT_Up
LINC01182	C16_Up_LUT_Up
LINC01192	C16_NA_LUT_Up
LINC01203	C16_NA_LUT_Up
LINC01229	C16_NA_LUT_Up
LINC01232	C16_NA_LUT_Up
LINC01247	C16_Up_LUT_Up
LINC01256	C16_NA_LUT_Up
LINC01276	C16_NA_LUT_Down
LINC01288	C16_Up_LUT_NA
LINC01289	C16_NA_LUT_Up
LINC01298	C16_NA_LUT_Up
LINC01303	C16_NA_LUT_Up
LINC01309	C16_NA_LUT_Up
LINC01309	C16_Up_LUT_NA
LINC01312	C16_Up_LUT_NA
LINC01333	C16_NA_LUT_Up
LINC01335	C16_NA_LUT_Up
LINC01339	C16_Up_LUT_NA
LINC01346	C16_NA_LUT_Down
LINC01349	C16_Up_LUT_Up
LINC01361	C16_NA_LUT_Up
LINC01362	C16_NA_LUT_Up
LINC01362	C16_Up_LUT_NA
LINC01366	C16_NA_LUT_Up
LINC01375	C16_Up_LUT_NA
LINC01378	C16_NA_LUT_Up
LINC01387	C16_Up_LUT_Up
LINC01393	C16_Up_LUT_NA
LINC01411	C16_Up_LUT_NA
LINC01414	C16_NA_LUT_Up
LINC01415	C16_NA_LUT_Up
LINC01425	C16_NA_LUT_Up
LINC01428	C16_Up_LUT_NA
LINC01448	C16_Up_LUT_NA
LINC01450	C16_NA_LUT_Up
LINC01450	C16_Up_LUT_Up
LINC01473	C16_Up_LUT_NA
LINC01477	C16_Up_LUT_NA
LINC01478	C16_Up_LUT_NA
LINC01485	C16_NA_LUT_Up
LINC01491	C16_NA_LUT_Up
LINC01491	C16_Up_LUT_Up
LINC01507	C16_NA_LUT_Up
LINC01515	C16_Up_LUT_NA
LINC01526	C16_NA_LUT_Up
LINC01538	C16_NA_LUT_Up
LINC01538	C16_Up_LUT_NA
LINC01539	C16_NA_LUT_Up
LINC01539	C16_Up_LUT_NA
LINC01544	C16_NA_LUT_Up
LINC01549	C16_NA_LUT_Up
LINC01549	C16_Up_LUT_Up
LINC01553	C16_NA_LUT_Up
LINC01559	C16_Up_LUT_Up
LINC01592	C16_NA_LUT_Up
LINC01608	C16_Up_LUT_NA
LINC01608	C16_Up_LUT_Up
LINC01609	C16_NA_LUT_Up
LINC01611	C16_Up_LUT_NA
LINC01614	C16_Up_LUT_NA
LINC01614	C16_Up_LUT_Up
LINC01619	C16_NA_LUT_Up
LINC01619	C16_Up_LUT_NA
LINC01622	C16_NA_LUT_Up
LINC01625	C16_Up_LUT_NA
LINC01645	C16_Up_LUT_Up
LINC01661	C16_Up_LUT_Up
LINC01665	C16_Up_LUT_Up
LINC01667	C16_NA_LUT_Up
LINC01680	C16_NA_LUT_Up
LINC01680	C16_Up_LUT_NA
LINC01684	C16_NA_LUT_Up
LINC01697	C16_Up_LUT_Up
LINC01712	C16_NA_LUT_Up
LINC01714	C16_Up_LUT_NA
LINC01720	C16_Up_LUT_NA
LINC01724	C16_Up_LUT_NA
LINC01724	C16_Up_LUT_Up
LINC01734	C16_Up_LUT_NA
LINC01745	C16_NA_LUT_Up
LINC01748	C16_NA_LUT_Up
LINC01748	C16_Up_LUT_Up
LINC01752	C16_Up_LUT_NA
LINC01753	C16_Up_LUT_NA
LINC01755	C16_Up_LUT_NA
LINC01761	C16_NA_LUT_Up
LINC01767	C16_Up_LUT_Up
LINC01781	C16_NA_LUT_Up
LINC01787	C16_Up_LUT_NA
LINC01793	C16_NA_LUT_Up
LINC01793	C16_Up_LUT_NA
LINC01798	C16_NA_LUT_Up
LINC01809	C16_NA_LUT_Up
LINC01810	C16_NA_LUT_Up
LINC01810	C16_Up_LUT_NA
LINC01817	C16_NA_LUT_Up
LINC01821	C16_NA_LUT_Up
LINC01826	C16_Up_LUT_NA
LINC01846	C16_NA_LUT_Up
LINC01846	C16_Up_LUT_NA
LINC01846	C16_Up_LUT_Up
LINC01854	C16_Up_LUT_NA
LINC01861	C16_NA_LUT_Up
LINC01878	C16_NA_LUT_Up
LINC01886	C16_NA_LUT_Up
LINC01886	C16_Up_LUT_NA
LINC01891	C16_NA_LUT_Up
LINC01892	C16_NA_LUT_Up
LINC01894	C16_Up_LUT_NA
LINC01894	C16_Up_LUT_Up
LINC01903	C16_Up_LUT_NA
LINC01917	C16_NA_LUT_Up
LINC01919	C16_NA_LUT_Up
LINC01919	C16_Up_LUT_Up
LINC01931	C16_Up_LUT_NA
LINC01935	C16_Up_LUT_Up
LINC01941	C16_NA_LUT_Up
LINC01947	C16_NA_LUT_Up
LINC01950	C16_NA_LUT_Up
LINC01950	C16_Up_LUT_Up
LINC01951	C16_NA_LUT_Up
LINC01968	C16_Up_LUT_Up
LINC01972	C16_NA_LUT_Up
LINC01981	C16_NA_LUT_Up
LINC01985	C16_Up_LUT_NA
LINC02005	C16_Up_LUT_Up
LINC02006	C16_NA_LUT_Up
LINC02008	C16_NA_LUT_Up
LINC02010	C16_Up_LUT_NA
LINC02015	C16_NA_LUT_Up
LINC02015	C16_Up_LUT_Up
LINC02017	C16_NA_LUT_Up
LINC02024	C16_NA_LUT_Up
LINC02024	C16_Up_LUT_NA
LINC02027	C16_NA_LUT_Up
LINC02032	C16_NA_LUT_Up
LINC02039	C16_Up_LUT_NA
LINC02041	C16_Up_LUT_NA
LINC02049	C16_Up_LUT_Up
LINC02050	C16_NA_LUT_Up
LINC02055	C16_Up_LUT_NA
LINC02055	C16_Up_LUT_Up
LINC02067	C16_Up_LUT_NA
LINC02077	C16_NA_LUT_Up
LINC02077	C16_Up_LUT_Up
LINC02103	C16_NA_LUT_Up
LINC02103	C16_Up_LUT_Up
LINC02105	C16_NA_LUT_Up
LINC02106	C16_NA_LUT_Up
LINC02112	C16_Up_LUT_NA
LINC02113	C16_NA_LUT_Up
LINC02114	C16_NA_LUT_Up
LINC02114	C16_Up_LUT_NA
LINC02115	C16_Up_LUT_Up
LINC02118	C16_Up_LUT_NA
LINC02121	C16_Up_LUT_NA
LINC02143	C16_NA_LUT_Up
LINC02145	C16_NA_LUT_Up
LINC02147	C16_NA_LUT_Up
LINC02147	C16_Up_LUT_NA
LINC02148	C16_Up_LUT_NA
LINC02149	C16_NA_LUT_Up
LINC02155	C16_NA_LUT_Up
LINC02156	C16_Up_LUT_Up
LINC02167	C16_NA_LUT_Up
LINC02172	C16_NA_LUT_Up
LINC02172	C16_Up_LUT_Up
LINC02198	C16_NA_LUT_Up
LINC02198	C16_Up_LUT_NA
LINC02200	C16_NA_LUT_Up
LINC02211	C16_NA_LUT_Up
LINC02214	C16_NA_LUT_Up
LINC02217	C16_NA_LUT_Up
LINC02223	C16_NA_LUT_Up
LINC02223	C16_Up_LUT_NA
LINC02224	C16_NA_LUT_Up
LINC02224	C16_Up_LUT_NA
LINC02225	C16_Up_LUT_Up
LINC02226	C16_NA_LUT_Up
LINC02228	C16_Up_LUT_NA
LINC02230	C16_Up_LUT_Up
LINC02233	C16_NA_LUT_Up
LINC02234	C16_NA_LUT_Up
LINC02237	C16_NA_LUT_Up
LINC02240	C16_NA_LUT_Up
LINC02240	C16_Up_LUT_NA
LINC02240	C16_Up_LUT_Up
LINC02261	C16_NA_LUT_Up
LINC02261	C16_Up_LUT_Up
LINC02269	C16_Up_LUT_NA
LINC02270	C16_NA_LUT_Up
LINC02271	C16_NA_LUT_Up
LINC02293	C16_Up_LUT_NA
LINC02299	C16_Up_LUT_NA
LINC02301	C16_NA_LUT_Up
LINC02301	C16_Up_LUT_Up
LINC02311	C16_Up_LUT_Up
LINC02315	C16_Up_LUT_Up
LINC02330	C16_NA_LUT_Up
LINC02330	C16_Up_LUT_NA
LINC02332	C16_NA_LUT_Up
LINC02349	C16_NA_LUT_Up
LINC02353	C16_Up_LUT_NA
LINC02360	C16_NA_LUT_Up
LINC02380	C16_NA_LUT_Up
LINC02380	C16_Up_LUT_NA
LINC02380	C16_Up_LUT_Up
LINC02412	C16_NA_LUT_Up
LINC02421	C16_NA_LUT_Up
LINC02424	C16_NA_LUT_Up
LINC02426	C16_Up_LUT_NA
LINC02429	C16_NA_LUT_Up
LINC02432	C16_Up_LUT_NA
LINC02444	C16_NA_LUT_Up
LINC02446	C16_Up_LUT_NA
LINC02458	C16_Up_LUT_NA
LINC02465	C16_NA_LUT_Up
LINC02472	C16_NA_LUT_Up
LINC02484	C16_Up_LUT_NA
LINC02484	C16_Up_LUT_Up
LINC02488	C16_Up_LUT_NA
LINC02493	C16_NA_LUT_Up
LINC02494	C16_Up_LUT_Up
LINC02497	C16_Up_LUT_NA
LINC02497	C16_Up_LUT_Up
LINC02511	C16_NA_LUT_Up
LINC02511	C16_Up_LUT_Up
LINC02513	C16_NA_LUT_Up
LINC02516	C16_NA_LUT_Up
LINC02516	C16_Up_LUT_Up
LINC02518	C16_NA_LUT_Up
LINC02530	C16_NA_LUT_Up
LINC02533	C16_Up_LUT_Up
LINC02534	C16_Up_LUT_Up
LINC02542	C16_Up_LUT_NA
LINC02545	C16_Up_LUT_Up
LINC02552	C16_Up_LUT_Up
LINC02582	C16_Up_LUT_Up
LINC02595	C16_NA_LUT_Up
LINC02607	C16_Up_LUT_Up
LINC02615	C16_Up_LUT_NA
LINC02616	C16_Up_LUT_Up
LINC02639	C16_NA_LUT_Up
LINC02648	C16_Up_LUT_NA
LINC02650	C16_Up_LUT_NA
LINC02653	C16_Up_LUT_NA
LINC02655	C16_NA_LUT_Up
LINC02669	C16_Up_LUT_Up
LINC02670	C16_NA_LUT_Up
LINC02670	C16_Up_LUT_NA
LINC02711	C16_Up_LUT_Up
LINC02714	C16_NA_LUT_Up
LINC02720	C16_Up_LUT_NA
LINC02760	C16_NA_LUT_Up
LINC02817	C16_Up_LUT_NA
LINC02817	C16_Up_LUT_Up
LINC02864	C16_NA_LUT_Up
LINC02868	C16_NA_LUT_Up
LINC02869	C16_NA_LUT_Up
LINC02873	C16_NA_LUT_Up
LINC02875	C16_Up_LUT_NA
LINC02877	C16_NA_LUT_Up
LINC02882	C16_NA_LUT_Up
LINC02899	C16_NA_LUT_Up
LINC02900	C16_NA_LUT_Up
LINC02903	C16_Up_LUT_Up
LINC02915	C16_Up_LUT_NA
LINC02941	C16_NA_LUT_Up
LINC02955	C16_NA_LUT_Up
LINC02984	C16_NA_LUT_Up
LINC02987	C16_NA_LUT_Up
LINC02992	C16_NA_LUT_Up
LINC02994	C16_NA_LUT_Up
LINC02996	C16_NA_LUT_Up
LINC02997	C16_NA_LUT_Up
LINC03002	C16_Up_LUT_Up
LINC03005	C16_NA_LUT_Up
LINC03005	C16_Up_LUT_NA
LINC03017	C16_NA_LUT_Up
LINC03017	C16_Up_LUT_Up
LINC03024	C16_Up_LUT_NA
LINC03027	C16_Up_LUT_NA
LINC03123	C16_NA_LUT_Up
LIPC-AS1	C16_NA_LUT_Up
LIPG	C16_Up_LUT_NA
LITATS1	C16_NA_LUT_Up
LIX1	C16_NA_LUT_Up
LLPH-DT	C16_Up_LUT_NA
LMBRD1	C16_NA_LUT_Up
LMBRD1	C16_Up_LUT_Up
LMNTD1	C16_Up_LUT_NA
LMX1A	C16_Up_LUT_Up
LNCATV	C16_NA_LUT_Up
LNCPRESS2	C16_Up_LUT_NA
LNCSRLR	C16_NA_LUT_Up
LNCSRLR	C16_Up_LUT_NA
LNCSRLR	C16_Up_LUT_Up
LNPEP	C16_NA_LUT_Up
LNX1-AS2	C16_NA_LUT_Up
LOC100129316	C16_Up_LUT_NA
LOC100129617	C16_NA_LUT_Up
LOC100130298	C16_NA_LUT_Up
LOC100134040	C16_Up_LUT_Up
LOC100271832	C16_Up_LUT_Up
LOC100287944	C16_NA_LUT_Up
LOC100289473	C16_NA_LUT_Up
LOC100289473	C16_Up_LUT_NA
LOC100422212	C16_NA_LUT_Up
LOC100506274	C16_NA_LUT_Up
LOC100506403	C16_Up_LUT_NA
LOC100506474	C16_NA_LUT_Up
LOC100506474	C16_Up_LUT_NA
LOC100506790	C16_Up_LUT_NA
LOC100506858	C16_Up_LUT_NA
LOC100506869	C16_Up_LUT_NA
LOC100507412	C16_NA_LUT_Up
LOC100996664	C16_NA_LUT_Up
LOC100996664	C16_Up_LUT_Up
LOC101926908	C16_NA_LUT_Up
LOC101927020	C16_Up_LUT_NA
LOC101927040	C16_NA_LUT_Up
LOC101927045	C16_NA_LUT_Up
LOC101927066	C16_NA_LUT_Up
LOC101927141	C16_Up_LUT_Up
LOC101927159	C16_Up_LUT_NA
LOC101927159	C16_Up_LUT_Up
LOC101927189	C16_NA_LUT_Up
LOC101927237	C16_NA_LUT_Up
LOC101927237	C16_Up_LUT_Up
LOC101927269	C16_NA_LUT_Up
LOC101927284	C16_NA_LUT_Up
LOC101927394	C16_NA_LUT_Up
LOC101927418	C16_NA_LUT_Up
LOC101927421	C16_NA_LUT_Up
LOC101927421	C16_Up_LUT_NA
LOC101927450	C16_Up_LUT_NA
LOC101927488	C16_NA_LUT_Up
LOC101927516	C16_NA_LUT_Up
LOC101927550	C16_Up_LUT_NA
LOC101927668	C16_NA_LUT_Up
LOC101927691	C16_NA_LUT_Down
LOC101927769	C16_NA_LUT_Up
LOC101927787	C16_Up_LUT_NA
LOC101927822	C16_Up_LUT_NA
LOC101927845	C16_Up_LUT_NA
LOC101927881	C16_NA_LUT_Up
LOC101927908	C16_NA_LUT_Up
LOC101927960	C16_NA_LUT_Up
LOC101928052	C16_NA_LUT_Down
LOC101928166	C16_NA_LUT_Up
LOC101928254	C16_Up_LUT_NA
LOC101928269	C16_Up_LUT_NA
LOC101928272	C16_NA_LUT_Up
LOC101928386	C16_NA_LUT_Up
LOC101928453	C16_NA_LUT_Up
LOC101928475	C16_NA_LUT_Up
LOC101928475	C16_Up_LUT_Up
LOC101928510	C16_NA_LUT_Up
LOC101928519	C16_NA_LUT_Up
LOC101928525	C16_Up_LUT_NA
LOC101928565	C16_NA_LUT_Up
LOC101928622	C16_Up_LUT_NA
LOC101928782	C16_NA_LUT_Up
LOC101928847	C16_Up_LUT_Up
LOC101928855	C16_NA_LUT_Up
LOC101928882	C16_NA_LUT_Up
LOC101928936	C16_NA_LUT_Up
LOC101929154	C16_NA_LUT_Up
LOC101929452	C16_Up_LUT_NA
LOC101929460	C16_NA_LUT_Up
LOC101929551	C16_NA_LUT_Up
LOC101929563	C16_NA_LUT_Up
LOC101929577	C16_NA_LUT_Up
LOC102467226	C16_NA_LUT_Up
LOC102606466	C16_NA_LUT_Up
LOC102606466	C16_Up_LUT_NA
LOC102723427	C16_Up_LUT_NA
LOC102723475	C16_NA_LUT_Up
LOC102723604	C16_Up_LUT_NA
LOC102723769	C16_NA_LUT_Up
LOC102723769	C16_Up_LUT_Up
LOC102723971	C16_NA_LUT_Up
LOC102724096	C16_Up_LUT_Up
LOC102724152	C16_NA_LUT_Up
LOC102724357	C16_NA_LUT_Up
LOC102724467	C16_Up_LUT_NA
LOC102724604	C16_NA_LUT_Up
LOC102724612	C16_Up_LUT_NA
LOC102724904	C16_Up_LUT_Up
LOC102724908	C16_NA_LUT_Up
LOC104054148	C16_NA_LUT_Up
LOC105369146	C16_NA_LUT_Up
LOC105369146	C16_Up_LUT_NA
LOC105369212	C16_NA_LUT_Up
LOC105369212	C16_Up_LUT_NA
LOC105369535	C16_NA_LUT_Up
LOC105370362	C16_Up_LUT_NA
LOC105370802	C16_NA_LUT_Up
LOC105372028	C16_Up_LUT_NA
LOC105372179	C16_Up_LUT_NA
LOC105373782	C16_NA_LUT_Up
LOC105374428	C16_NA_LUT_Up
LOC105374704	C16_NA_LUT_Up
LOC105374704	C16_Up_LUT_NA
LOC105374960	C16_NA_LUT_Up
LOC105374988	C16_NA_LUT_Down
LOC105375075	C16_NA_LUT_Up
LOC105375690	C16_Up_LUT_NA
LOC105375690	C16_Up_LUT_Up
LOC105375713	C16_NA_LUT_Up
LOC105375972	C16_NA_LUT_Up
LOC105376194	C16_Up_LUT_NA
LOC105376360	C16_NA_LUT_Up
LOC105377102	C16_NA_LUT_Up
LOC105377458	C16_Up_LUT_Up
LOC105377480	C16_Up_LUT_NA
LOC105377651	C16_NA_LUT_Up
LOC105377967	C16_Up_LUT_Up
LOC105378479	C16_NA_LUT_Up
LOC105379192	C16_Up_LUT_Up
LOC107986794	C16_NA_LUT_Up
LOC107986794	C16_Up_LUT_Up
LOC127814295	C16_Up_LUT_Up
LOC284788	C16_NA_LUT_Up
LOC286083	C16_NA_LUT_Up
LOC339593	C16_Up_LUT_NA
LOC339975	C16_NA_LUT_Up
LOC340512	C16_NA_LUT_Up
LOC440982	C16_NA_LUT_Up
LOC613266	C16_NA_LUT_Up
LOC645188	C16_NA_LUT_Up
LOC646736	C16_Up_LUT_NA
LOC646736	C16_Up_LUT_Up
LOC729291	C16_Up_LUT_NA
LOC729681	C16_NA_LUT_Up
LOC730338	C16_NA_LUT_Up
LOC730338	C16_Up_LUT_Up
LONRF2	C16_Up_LUT_NA
LPAR1	C16_NA_LUT_Up
LPP	C16_NA_LUT_Up
LPP-AS1	C16_Up_LUT_NA
LRATD1	C16_Up_LUT_Up
LRFN5	C16_Up_LUT_NA
LRFN5	C16_Up_LUT_Up
LRIG2-DT	C16_NA_LUT_Up
LRIG3	C16_NA_LUT_Up
LRIG3	C16_Up_LUT_Up
LRMDA	C16_NA_LUT_Up
LRMDA	C16_Up_LUT_NA
LRP1B	C16_NA_LUT_Up
LRP1B	C16_Up_LUT_NA
LRRC1	C16_NA_LUT_Up
LRRC30	C16_Up_LUT_NA
LRRC3B	C16_Up_LUT_Up
LRRC70	C16_Up_LUT_Up
LRRC72	C16_NA_LUT_Up
LRRC77P	C16_NA_LUT_Up
LRRC8B	C16_NA_LUT_Up
LRRC8C	C16_Up_LUT_NA
LRRC8D	C16_NA_LUT_Up
LRRN2	C16_Up_LUT_Up
LRRN3	C16_NA_LUT_Up
LRRTM1	C16_Up_LUT_NA
LSAMP-AS1	C16_Up_LUT_NA
LSM11	C16_NA_LUT_Up
LYG1	C16_Up_LUT_NA
LYPLAL1	C16_NA_LUT_Up
LYPLAL1-AS1	C16_NA_LUT_Up
LYPLAL1-AS1	C16_Up_LUT_Up
LZTS1	C16_Up_LUT_NA
MACROD2	C16_Up_LUT_NA
MACROD2-IT1	C16_Up_LUT_Up
MAD2L1	C16_NA_LUT_Up
MAF	C16_NA_LUT_Up
MAGEB16	C16_NA_LUT_Up
MAGI2-AS2	C16_NA_LUT_Up
MAGI2-AS2	C16_Up_LUT_Up
MAGI2-AS3	C16_NA_LUT_Up
MANCR	C16_Up_LUT_NA
MANEA-DT	C16_NA_LUT_Up
MAOB	C16_Up_LUT_NA
MAP2	C16_Up_LUT_NA
MAP2	C16_Up_LUT_Up
MAP2K5	C16_NA_LUT_Up
MAP3K20	C16_Up_LUT_NA
MAP3K7	C16_NA_LUT_Up
MAP3K7	C16_Up_LUT_NA
MAP3K7CL	C16_NA_LUT_Up
MAP7	C16_NA_LUT_Up
MAPK1	C16_NA_LUT_Up
MAPK10	C16_NA_LUT_Up
MAPK10-AS1	C16_Up_LUT_Up
MAPK4	C16_NA_LUT_Up
MARCHF1	C16_NA_LUT_Up
MARCHF11	C16_Up_LUT_Up
MARCHF3	C16_Up_LUT_Up
MARCHF4	C16_NA_LUT_Up
MARVELD3	C16_Up_LUT_NA
MAST2	C16_NA_LUT_Up
MAST4	C16_Up_LUT_Up
MAT2B	C16_Up_LUT_NA
MATCAP2	C16_Up_LUT_Up
MATN1-AS1	C16_NA_LUT_Up
MBIP	C16_NA_LUT_Up
MC2R	C16_NA_LUT_Up
MCTP2	C16_NA_LUT_Up
MCUB	C16_NA_LUT_Up
MDFIC	C16_NA_LUT_Down
MDGA2	C16_NA_LUT_Up
ME3	C16_Up_LUT_NA
MEAT6	C16_NA_LUT_Up
MEAT6	C16_Up_LUT_NA
MECOM	C16_NA_LUT_Up
MEGF10	C16_Up_LUT_Up
MFFP3	C16_Up_LUT_Up
MFHAS1	C16_NA_LUT_Up
MFSD1	C16_NA_LUT_Up
MFSD9	C16_NA_LUT_Up
MGAT4C	C16_NA_LUT_Up
MGC12916	C16_NA_LUT_Up
MGC32805	C16_NA_LUT_Up
MGC34796	C16_NA_LUT_Up
MGC70870	C16_Up_LUT_Up
MIR1208	C16_NA_LUT_Up
MIR1208	C16_Up_LUT_NA
MIR12113	C16_NA_LUT_Up
MIR12113	C16_Up_LUT_NA
MIR1243	C16_NA_LUT_Up
MIR1244-2	C16_NA_LUT_Up
MIR125B1	C16_NA_LUT_Up
MIR125B2	C16_NA_LUT_Up
MIR125B2	C16_Up_LUT_NA
MIR1260B	C16_Up_LUT_Up
MIR1261	C16_NA_LUT_Up
MIR1263	C16_NA_LUT_Up
MIR1269A	C16_NA_LUT_Up
MIR1270	C16_NA_LUT_Up
MIR1297	C16_NA_LUT_Up
MIR1299	C16_NA_LUT_Up
MIR1302-6	C16_NA_LUT_Up
MIR147A	C16_Up_LUT_Up
MIR197	C16_NA_LUT_Up
MIR1973	C16_NA_LUT_Up
MIR1973	C16_Up_LUT_Up
MIR204	C16_NA_LUT_Up
MIR2052	C16_NA_LUT_Up
MIR2054	C16_NA_LUT_Up
MIR2054	C16_Up_LUT_NA
MIR2054	C16_Up_LUT_Up
MIR2113	C16_NA_LUT_Up
MIR28	C16_Up_LUT_NA
MIR2909	C16_NA_LUT_Up
MIR29B1	C16_NA_LUT_Up
MIR302F	C16_NA_LUT_Up
MIR3170	C16_NA_LUT_Up
MIR320D2	C16_NA_LUT_Up
MIR3660	C16_Up_LUT_NA
MIR3681	C16_NA_LUT_Up
MIR3681HG	C16_Up_LUT_NA
MIR3692	C16_NA_LUT_Up
MIR3914-1	C16_NA_LUT_Up
MIR3938	C16_NA_LUT_Up
MIR3938	C16_Up_LUT_NA
MIR3942	C16_NA_LUT_Up
MIR3977	C16_Up_LUT_Up
MIR4265	C16_NA_LUT_Up
MIR4268	C16_Up_LUT_NA
MIR4268	C16_Up_LUT_Up
MIR4272	C16_Up_LUT_Up
MIR4275	C16_NA_LUT_Up
MIR4289	C16_NA_LUT_Up
MIR4290HG	C16_NA_LUT_Up
MIR4303	C16_NA_LUT_Up
MIR4305	C16_Up_LUT_Up
MIR4319	C16_NA_LUT_Up
MIR4320	C16_Up_LUT_NA
MIR4427	C16_NA_LUT_Up
MIR4428	C16_NA_LUT_Up
MIR4435-2	C16_NA_LUT_Up
MIR4435-2HG	C16_NA_LUT_Up
MIR4440	C16_NA_LUT_Down
MIR4445	C16_Up_LUT_NA
MIR4451	C16_NA_LUT_Up
MIR4451	C16_Up_LUT_Up
MIR4454	C16_NA_LUT_Up
MIR4454	C16_Up_LUT_NA
MIR4460	C16_Up_LUT_NA
MIR4465	C16_NA_LUT_Up
MIR4466	C16_NA_LUT_Up
MIR4477B	C16_NA_LUT_Up
MIR4477B	C16_Up_LUT_Up
MIR4490	C16_Up_LUT_Up
MIR4493	C16_NA_LUT_Up
MIR4500	C16_NA_LUT_Up
MIR4510	C16_Up_LUT_Up
MIR4636	C16_Up_LUT_Up
MIR4643	C16_NA_LUT_Up
MIR4643	C16_Up_LUT_NA
MIR466	C16_Up_LUT_NA
MIR4666B	C16_NA_LUT_Up
MIR4668	C16_Up_LUT_NA
MIR4699	C16_NA_LUT_Up
MIR4718	C16_Up_LUT_NA
MIR4743	C16_NA_LUT_Up
MIR4762	C16_NA_LUT_Up
MIR4776-2	C16_NA_LUT_Up
MIR4778	C16_NA_LUT_Up
MIR4783	C16_NA_LUT_Up
MIR4785	C16_Up_LUT_Up
MIR4799	C16_NA_LUT_Up
MIR488	C16_NA_LUT_Up
MIR5007	C16_NA_LUT_Up
MIR5008	C16_NA_LUT_Down
MIR5011	C16_NA_LUT_Up
MIR511	C16_NA_LUT_Up
MIR5197	C16_NA_LUT_Up
MIR5197	C16_Up_LUT_Up
MIR532	C16_NA_LUT_Up
MIR548A3	C16_Up_LUT_Up
MIR548AA2	C16_Up_LUT_Up
MIR548AG1	C16_NA_LUT_Up
MIR548AG1	C16_Up_LUT_Up
MIR548AI	C16_Up_LUT_Up
MIR548AP	C16_NA_LUT_Down
MIR548AS	C16_Up_LUT_Up
MIR548AU	C16_NA_LUT_Up
MIR548AU	C16_Up_LUT_Up
MIR548BB	C16_NA_LUT_Up
MIR548F2	C16_NA_LUT_Up
MIR548F2	C16_Up_LUT_NA
MIR548F3	C16_Up_LUT_NA
MIR548F5	C16_NA_LUT_Up
MIR548G	C16_NA_LUT_Up
MIR548I1	C16_NA_LUT_Up
MIR548I2	C16_Up_LUT_Up
MIR548I4	C16_NA_LUT_Up
MIR548P	C16_NA_LUT_Up
MIR548Q	C16_Up_LUT_NA
MIR548W	C16_Up_LUT_NA
MIR551B	C16_NA_LUT_Up
MIR551B	C16_Up_LUT_Up
MIR5580	C16_NA_LUT_Up
MIR5680	C16_NA_LUT_Up
MIR5689	C16_NA_LUT_Up
MIR569	C16_NA_LUT_Up
MIR569	C16_Up_LUT_Up
MIR5702	C16_NA_LUT_Up
MIR5704	C16_NA_LUT_Up
MIR5704	C16_Up_LUT_NA
MIR5706	C16_NA_LUT_Up
MIR5739	C16_Up_LUT_Up
MIR577	C16_Up_LUT_Up
MIR584	C16_NA_LUT_Up
MIR584	C16_Up_LUT_NA
MIR588	C16_Up_LUT_NA
MIR591	C16_NA_LUT_Up
MIR592	C16_NA_LUT_Up
MIR603	C16_Up_LUT_Up
MIR6073	C16_NA_LUT_Up
MIR6085	C16_Up_LUT_NA
MIR6130	C16_Up_LUT_NA
MIR6134	C16_NA_LUT_Up
MIR617	C16_NA_LUT_Up
MIR620	C16_Up_LUT_NA
MIR620	C16_Up_LUT_Up
MIR622	C16_Up_LUT_NA
MIR663AHG	C16_NA_LUT_Up
MIR663AHG	C16_Up_LUT_Up
MIR6868	C16_Up_LUT_NA
MIR6870	C16_Up_LUT_Up
MIR7156	C16_NA_LUT_Up
MIR7702	C16_Up_LUT_NA
MIR8055	C16_Up_LUT_NA
MIR8056	C16_NA_LUT_Up
MIR8062	C16_Up_LUT_NA
MIR8068	C16_Up_LUT_NA
MIR8080	C16_NA_LUT_Up
MIR8082	C16_Up_LUT_NA
MIR891A	C16_Up_LUT_Up
MIR9-2HG	C16_Up_LUT_Up
MIR924	C16_Up_LUT_NA
MIRLET7I	C16_NA_LUT_Up
MKLN1	C16_NA_LUT_Up
MKRN9P	C16_NA_LUT_Up
MLLT10P1	C16_NA_LUT_Up
MLLT3	C16_NA_LUT_Up
MLYCD	C16_NA_LUT_Up
MMD	C16_Up_LUT_NA
MMP16	C16_Up_LUT_NA
MOBP	C16_NA_LUT_Up
MPEG1	C16_Up_LUT_NA
MPEG1	C16_Up_LUT_Up
MPPED2	C16_NA_LUT_Up
MRAP2	C16_NA_LUT_Up
MREG	C16_NA_LUT_Up
MRGPRX2	C16_Up_LUT_NA
MROCKI	C16_NA_LUT_Up
MRPL13	C16_Up_LUT_Up
MRPL3	C16_Up_LUT_NA
MRPL3	C16_Up_LUT_Up
MRPL32	C16_NA_LUT_Up
MRPS28	C16_NA_LUT_Up
MRPS30	C16_NA_LUT_Up
MSC-AS1	C16_NA_LUT_Up
MSR1	C16_NA_LUT_Up
MSTN	C16_NA_LUT_Up
MSX2	C16_Up_LUT_NA
MT1HL1	C16_NA_LUT_Up
MTCL1	C16_Up_LUT_NA
MTDH	C16_Up_LUT_NA
MTERF1	C16_Up_LUT_Up
MTMR12	C16_NA_LUT_Up
MTMR2	C16_NA_LUT_Up
MTPN	C16_NA_LUT_Up
MTRNR2L7	C16_Up_LUT_NA
MTRNR2L9	C16_NA_LUT_Up
MTRR	C16_NA_LUT_Up
MTSS1	C16_NA_LUT_Up
MTUS1	C16_NA_LUT_Up
MUC7	C16_Up_LUT_Up
MUCL1	C16_NA_LUT_Up
MUSK	C16_NA_LUT_Up
MUSK	C16_Up_LUT_NA
MYADML	C16_NA_LUT_Up
MYCBP2	C16_NA_LUT_Up
MYO10	C16_NA_LUT_Up
MYO10	C16_Up_LUT_NA
MYO16-AS1	C16_NA_LUT_Up
MYO18B	C16_Up_LUT_NA
N4BP1	C16_Up_LUT_NA
NAA11	C16_NA_LUT_Up
NAA11	C16_Up_LUT_NA
NAALADL2	C16_Up_LUT_Up
NAALADL2-AS1	C16_NA_LUT_Up
NAALADL2-AS2	C16_NA_LUT_Up
NAB1	C16_NA_LUT_Up
NACA2	C16_NA_LUT_Up
NALCN-AS1	C16_NA_LUT_Up
NAP1L3	C16_NA_LUT_Up
NAT2	C16_Up_LUT_Up
NAV2	C16_Up_LUT_NA
NAV3	C16_Up_LUT_Up
NBEA	C16_Up_LUT_Up
NBPF15	C16_NA_LUT_Up
NBPF19	C16_NA_LUT_Up
NBPF22P	C16_NA_LUT_Up
NCALD	C16_NA_LUT_Up
NCKAP5	C16_NA_LUT_Up
NCKAP5	C16_Up_LUT_NA
NCKAP5	C16_Up_LUT_Up
NCOA3	C16_NA_LUT_Up
NDST4	C16_NA_LUT_Up
NDUFAF4	C16_NA_LUT_Up
NDUFB4	C16_NA_LUT_Up
NDUFS4	C16_NA_LUT_Up
NEBL	C16_Up_LUT_NA
NECTIN1-DT	C16_NA_LUT_Up
NECTIN3-AS1	C16_NA_LUT_Up
NECTIN3-AS1	C16_Up_LUT_NA
NEDD1	C16_Up_LUT_NA
NEDD4	C16_NA_LUT_Up
NEDD4L	C16_NA_LUT_Up
NEDD9	C16_NA_LUT_Up
NEFL	C16_Up_LUT_NA
NEK10	C16_NA_LUT_Up
NEK7	C16_Up_LUT_NA
NELL2	C16_NA_LUT_Up
NELL2	C16_Up_LUT_NA
NEURL1B	C16_NA_LUT_Up
NFIB	C16_NA_LUT_Up
NGF-AS1	C16_Up_LUT_Up
NHLRC3	C16_Up_LUT_NA
NHS	C16_Up_LUT_NA
NID2	C16_NA_LUT_Up
NIPAL2	C16_Up_LUT_NA
NIPSNAP3B	C16_Up_LUT_NA
NKAIN3	C16_Up_LUT_NA
NLGN1-AS1	C16_NA_LUT_Up
NLGN1-AS1	C16_Up_LUT_NA
NLK	C16_NA_LUT_Up
NMUR2	C16_NA_LUT_Up
NMUR2	C16_Up_LUT_NA
NNMT	C16_NA_LUT_Up
NNT-AS1	C16_NA_LUT_Up
NNT-AS1	C16_Up_LUT_Up
NOBOX	C16_Up_LUT_NA
NOBOX	C16_Up_LUT_Up
NOG	C16_NA_LUT_Up
NOL4	C16_Up_LUT_Up
NOS1	C16_Up_LUT_NA
NOVA1	C16_NA_LUT_Up
NOVA1	C16_Up_LUT_NA
NOVA1	C16_Up_LUT_Up
NOX3	C16_NA_LUT_Up
NOX4	C16_Up_LUT_NA
NPEPPS	C16_NA_LUT_Up
NPFFR2	C16_NA_LUT_Up
NPY2R	C16_NA_LUT_Up
NR2C1	C16_Up_LUT_NA
NR2F1-AS1	C16_NA_LUT_Up
NR2F1-AS1	C16_Up_LUT_NA
NR4A3	C16_NA_LUT_Up
NRAD1	C16_NA_LUT_Up
NRCAM	C16_NA_LUT_Up
NRCAM	C16_Up_LUT_NA
NRCAM	C16_Up_LUT_Up
NREP	C16_NA_LUT_Up
NRG1	C16_NA_LUT_Up
NRG1	C16_Up_LUT_NA
NRG1	C16_Up_LUT_Up
NRG3-AS1	C16_Up_LUT_NA
NRON	C16_NA_LUT_Up
NRP1	C16_Up_LUT_NA
NRSN1	C16_NA_LUT_Up
NRSN1	C16_Up_LUT_Up
NRXN3	C16_Up_LUT_NA
NSG2	C16_Up_LUT_NA
NT5DC3	C16_Up_LUT_NA
NTRK2	C16_NA_LUT_Up
NTRK2	C16_Up_LUT_Up
NUAK1	C16_NA_LUT_Up
NUBP1	C16_NA_LUT_Up
NUDT12	C16_NA_LUT_Up
NUDT12	C16_Up_LUT_NA
NUP35	C16_NA_LUT_Up
NUP35	C16_Up_LUT_Up
NUP93	C16_NA_LUT_Up
NWD2	C16_NA_LUT_Up
NXNL2	C16_NA_LUT_Up
NYAP2	C16_NA_LUT_Up
ODC1-DT	C16_NA_LUT_Up
OPCML	C16_NA_LUT_Up
OPHN1	C16_NA_LUT_Up
OR1F1	C16_NA_LUT_Down
OR2AG1	C16_Up_LUT_Up
OR52K2	C16_Up_LUT_Up
OR5A2	C16_Up_LUT_NA
OR5E1P	C16_NA_LUT_Up
ORC2	C16_NA_LUT_Up
OSBPL3	C16_NA_LUT_Up
OTOL1	C16_NA_LUT_Up
OTOL1	C16_Up_LUT_NA
OTP	C16_NA_LUT_Up
OTX2-AS1	C16_Up_LUT_NA
OVAAL	C16_Up_LUT_NA
OXA1L	C16_NA_LUT_Down
OXR1	C16_Up_LUT_NA
P2RY1	C16_Up_LUT_NA
PABPC1P2	C16_NA_LUT_Up
PABPC5	C16_NA_LUT_Up
PACRG	C16_NA_LUT_Up
PACRG-AS2	C16_NA_LUT_Up
PADI2	C16_Up_LUT_NA
PALLD	C16_Up_LUT_NA
PALS1	C16_NA_LUT_Up
PAM	C16_NA_LUT_Up
PANCR	C16_Up_LUT_NA
PANK3	C16_NA_LUT_Up
PAPPA	C16_Up_LUT_NA
PAPSS1	C16_NA_LUT_Up
PAPSS2	C16_Up_LUT_NA
PAQR3	C16_Up_LUT_Up
PARAIL	C16_Up_LUT_Up
PARD3	C16_NA_LUT_Up
PARD3B	C16_NA_LUT_Up
PARP8	C16_NA_LUT_Up
PARP8	C16_Up_LUT_Up
PAX6	C16_Up_LUT_Up
PBX1	C16_Up_LUT_Up
PBX3	C16_NA_LUT_Up
PCAT1	C16_Up_LUT_NA
PCAT1	C16_Up_LUT_Up
PCAT18	C16_Up_LUT_NA
PCAT4	C16_Up_LUT_Up
PCAT5	C16_NA_LUT_Up
PCDH17	C16_NA_LUT_Up
PCDH19	C16_NA_LUT_Up
PCDH19	C16_Up_LUT_NA
PCDH7	C16_Up_LUT_NA
PCDH9	C16_NA_LUT_Up
PCDH9	C16_Up_LUT_Up
PCDH9-AS2	C16_NA_LUT_Up
PCDH9-AS4	C16_NA_LUT_Up
PCGEM1	C16_NA_LUT_Up
PCGEM1	C16_Up_LUT_NA
PCGF5	C16_Up_LUT_Up
PCNX1	C16_NA_LUT_Up
PCNX2	C16_Up_LUT_NA
PCNX4	C16_NA_LUT_Up
PCOLCE2	C16_NA_LUT_Up
PCP4	C16_Up_LUT_NA
PCTP	C16_NA_LUT_Up
PDE3A	C16_NA_LUT_Up
PDE3A	C16_Up_LUT_NA
PDE4B-AS1	C16_NA_LUT_Up
PDE7B-AS1	C16_NA_LUT_Up
PDE8A	C16_NA_LUT_Up
PDGFC	C16_Up_LUT_NA
PDHA1	C16_NA_LUT_Up
PDHX	C16_NA_LUT_Up
PDPN	C16_NA_LUT_Up
PDSS2	C16_Up_LUT_NA
PDYN	C16_Up_LUT_NA
PDZRN3	C16_NA_LUT_Up
PDZRN4	C16_NA_LUT_Up
PECAM1	C16_Up_LUT_Up
PELI2	C16_NA_LUT_Up
PENK	C16_NA_LUT_Up
PER3P1	C16_NA_LUT_Up
PEX14	C16_NA_LUT_Up
PEX2	C16_NA_LUT_Up
PGBP	C16_Up_LUT_NA
PGM5-AS1	C16_Up_LUT_NA
PHACTR1	C16_NA_LUT_Up
PHEX	C16_NA_LUT_Up
PHF14	C16_Up_LUT_Up
PHLPP1	C16_Up_LUT_Up
PI15	C16_Up_LUT_Up
PID1	C16_NA_LUT_Up
PID1	C16_Up_LUT_NA
PIK3C2G	C16_NA_LUT_Up
PIK3C3	C16_NA_LUT_Up
PIK3CB	C16_NA_LUT_Up
PINLYP	C16_NA_LUT_Down
PIP4P2	C16_NA_LUT_Up
PIRT	C16_Up_LUT_NA
PIWIL4-AS1	C16_NA_LUT_Up
PKIA	C16_NA_LUT_Up
PKNOX2	C16_Up_LUT_NA
PLA2G2E	C16_NA_LUT_Up
PLAAT1	C16_Up_LUT_Up
PLCB1-IT1	C16_NA_LUT_Up
PLEK	C16_Up_LUT_Up
PLEKHA5	C16_NA_LUT_Up
PLEKHA5	C16_Up_LUT_NA
PLEKHG7	C16_NA_LUT_Up
PLEKHM3	C16_NA_LUT_Up
PLOD2	C16_NA_LUT_Up
PLPP3	C16_NA_LUT_Up
PLPPR1	C16_Up_LUT_NA
PLPPR4	C16_NA_LUT_Up
PLS3	C16_Up_LUT_NA
PLXNA2	C16_Up_LUT_NA
PLXNA4	C16_NA_LUT_Up
PNMA8A	C16_NA_LUT_Down
PNOC	C16_NA_LUT_Up
PODXL	C16_NA_LUT_Up
POGK	C16_NA_LUT_Up
POLR3B	C16_NA_LUT_Up
POM121L12	C16_NA_LUT_Up
POTEA	C16_NA_LUT_Up
POU1F1	C16_Up_LUT_NA
POU2F3	C16_NA_LUT_Down
POU3F4	C16_NA_LUT_Up
POU3F4	C16_Up_LUT_NA
PPARGC1A	C16_NA_LUT_Up
PPARGC1A	C16_Up_LUT_NA
PPEF1	C16_Up_LUT_NA
PPFIA2	C16_NA_LUT_Up
PPM1E	C16_NA_LUT_Up
PPP1R14C	C16_NA_LUT_Up
PPP1R17	C16_Up_LUT_Up
PPP1R1C	C16_NA_LUT_Up
PPP1R21	C16_NA_LUT_Up
PPP1R2P2	C16_Up_LUT_NA
PPP2R1B	C16_NA_LUT_Up
PPP2R2B	C16_Up_LUT_NA
PPP2R2B-IT1	C16_Up_LUT_Up
PPP2R3B	C16_NA_LUT_Up
PPP4R3C	C16_NA_LUT_Up
PRDM1	C16_NA_LUT_Up
PRDM1	C16_Up_LUT_NA
PRDM14	C16_Up_LUT_NA
PRDM5	C16_NA_LUT_Up
PRDM8	C16_Up_LUT_NA
PRDM9	C16_NA_LUT_Up
PRDM9	C16_Up_LUT_NA
PREP	C16_NA_LUT_Up
PRICKLE1	C16_Up_LUT_NA
PRICKLE2	C16_NA_LUT_Up
PRIMA1	C16_Up_LUT_NA
PRKCE	C16_Up_LUT_NA
PRKCE	C16_Up_LUT_Up
PRKCH	C16_Up_LUT_NA
PRKD1	C16_NA_LUT_Up
PRLHR	C16_Up_LUT_Up
PROKR2	C16_NA_LUT_Up
PROS1	C16_Up_LUT_NA
PRPSAP1	C16_NA_LUT_Up
PRR16	C16_NA_LUT_Up
PRR16	C16_Up_LUT_NA
PRSS12	C16_Up_LUT_Up
PRSS23	C16_NA_LUT_Up
PRTFDC1	C16_NA_LUT_Up
PSD3	C16_NA_LUT_Up
PSG1	C16_NA_LUT_Up
PSKH2	C16_Up_LUT_Up
PTN	C16_NA_LUT_Up
PTPN13	C16_NA_LUT_Up
PTPN20	C16_Up_LUT_NA
PTPRB	C16_NA_LUT_Up
PTPRC	C16_NA_LUT_Up
PTPRD	C16_NA_LUT_Up
PTPRD	C16_Up_LUT_Up
PTPRD-AS1	C16_NA_LUT_Up
PTPRG-AS1	C16_Up_LUT_Up
PTPRK	C16_Up_LUT_Up
PTPRK-AS1	C16_NA_LUT_Up
PTPRO	C16_NA_LUT_Up
PTPRQ	C16_Up_LUT_NA
PTPRZ1	C16_Up_LUT_Up
PTTG2	C16_Up_LUT_NA
PUM3	C16_Up_LUT_NA
PUM3	C16_Up_LUT_Up
PURG	C16_NA_LUT_Up
PURPL	C16_Up_LUT_Up
PWP1	C16_NA_LUT_Up
PWWP2A	C16_Up_LUT_Up
PXDN	C16_NA_LUT_Down
PXDNL	C16_NA_LUT_Up
PXDNL	C16_Up_LUT_Up
RAB22A	C16_NA_LUT_Up
RAB27B	C16_Up_LUT_NA
RAB28	C16_NA_LUT_Up
RAB43	C16_NA_LUT_Up
RABGAP1	C16_Up_LUT_NA
RABGAP1L	C16_Up_LUT_NA
RAD51AP2	C16_NA_LUT_Up
RAD51B	C16_NA_LUT_Up
RAI2	C16_Up_LUT_Up
RALBP1	C16_Up_LUT_NA
RALGPS1	C16_NA_LUT_Up
RALGPS1	C16_Up_LUT_NA
RAP2B	C16_NA_LUT_Up
RARB	C16_NA_LUT_Up
RARB	C16_Up_LUT_NA
RASAL2	C16_NA_LUT_Up
RASD1	C16_NA_LUT_Up
RASEF	C16_NA_LUT_Up
RASEF	C16_Up_LUT_NA
RASGEF1B	C16_NA_LUT_Up
RASGEF1B	C16_Up_LUT_NA
RASGEF1B	C16_Up_LUT_Up
RASSF10	C16_Up_LUT_NA
RASSF3	C16_NA_LUT_Up
RBM20	C16_Up_LUT_Up
RBM26	C16_NA_LUT_Up
RBM43	C16_NA_LUT_Up
RBM43	C16_Up_LUT_NA
RBP2	C16_NA_LUT_Up
RBP2	C16_Up_LUT_NA
RBP4	C16_NA_LUT_Up
RCN1	C16_Up_LUT_NA
RDH14	C16_Up_LUT_NA
RDUR	C16_Up_LUT_NA
REDIC1	C16_NA_LUT_Up
REG1B	C16_Up_LUT_Up
RERGL	C16_Up_LUT_NA
RESF1	C16_NA_LUT_Up
RETREG1	C16_NA_LUT_Up
REXO2	C16_Up_LUT_Up
RFFL	C16_Up_LUT_NA
RFK	C16_NA_LUT_Up
RFTN1	C16_NA_LUT_Up
RFX3	C16_Up_LUT_NA
RFX4	C16_NA_LUT_Up
RGL1	C16_Up_LUT_NA
RGMB	C16_NA_LUT_Up
RGS6	C16_Up_LUT_Up
RGS9	C16_NA_LUT_Up
RGSL1	C16_NA_LUT_Up
RHOH	C16_Up_LUT_NA
RIMS1	C16_NA_LUT_Up
RIOK2	C16_NA_LUT_Up
RIPOR2	C16_NA_LUT_Up
RIT2	C16_NA_LUT_Up
RIT2	C16_Up_LUT_NA
RN7SK	C16_NA_LUT_Up
RNF145	C16_NA_LUT_Up
RNF152	C16_NA_LUT_Up
RNF152	C16_Up_LUT_NA
RNF187	C16_NA_LUT_Up
RNF207	C16_NA_LUT_Down
RNF217	C16_NA_LUT_Up
RNU6-2	C16_NA_LUT_Up
RNU6-2	C16_Up_LUT_NA
ROBO1	C16_NA_LUT_Up
ROBO2	C16_NA_LUT_Up
ROBO2	C16_Up_LUT_Up
RPA3	C16_NA_LUT_Up
RPGRIP1L	C16_NA_LUT_Up
RPH3A	C16_Up_LUT_Up
RPL10L	C16_NA_LUT_Up
RPL13AP17	C16_NA_LUT_Up
RPL13AP17	C16_Up_LUT_NA
RPL22L1	C16_NA_LUT_Up
RPS29	C16_NA_LUT_Up
RPS29	C16_Up_LUT_NA
RPS6KA3	C16_NA_LUT_Up
RPS6KA3	C16_Up_LUT_NA
RRM1	C16_NA_LUT_Up
RSU1	C16_NA_LUT_Up
RTL3	C16_NA_LUT_Up
RTL6	C16_NA_LUT_Up
RUNX1	C16_NA_LUT_Up
RUNX1T1	C16_NA_LUT_Up
RUNX1T1	C16_Up_LUT_NA
RUNX1T1	C16_Up_LUT_Up
RUVBL1	C16_NA_LUT_Up
RXRA	C16_NA_LUT_Up
RYBP	C16_NA_LUT_Up
RYR2	C16_NA_LUT_Up
RYR2	C16_Up_LUT_Up
S100A10	C16_Up_LUT_NA
S1PR1-DT	C16_NA_LUT_Up
SAMD12-AS1	C16_Up_LUT_NA
SAMD9L	C16_Up_LUT_NA
SASH1	C16_NA_LUT_Up
SAYSD1	C16_Up_LUT_NA
SCAF11	C16_NA_LUT_Up
SCARNA18	C16_Up_LUT_NA
SCAT8	C16_NA_LUT_Up
SCD5	C16_NA_LUT_Up
SCEL	C16_Up_LUT_NA
SCG2	C16_NA_LUT_Up
SCGB1C2	C16_NA_LUT_Down
SCGN	C16_Up_LUT_NA
SCOC	C16_NA_LUT_Up
SCP2D1-AS1	C16_Up_LUT_Up
SDK1	C16_Up_LUT_NA
SDR16C5	C16_Up_LUT_NA
SEC61G-DT	C16_NA_LUT_Up
SEMA3A	C16_NA_LUT_Up
SEMA3C	C16_NA_LUT_Up
SEMA3C	C16_Up_LUT_NA
SEMA3C	C16_Up_LUT_Up
SEMA3D	C16_NA_LUT_Up
SEMA3E	C16_NA_LUT_Up
SEMA3E	C16_Up_LUT_NA
SEMA4D	C16_NA_LUT_Up
SEMA5A-AS1	C16_Up_LUT_NA
SEMA6D	C16_NA_LUT_Up
SEMA6D	C16_Up_LUT_NA
SEPTIN5	C16_NA_LUT_Up
SEPTIN5	C16_Up_LUT_Up
SERGEF	C16_Up_LUT_Up
SERINC5	C16_Up_LUT_Up
SERP2	C16_NA_LUT_Up
SERPINB9	C16_NA_LUT_Up
SERPINE2	C16_NA_LUT_Up
SERPINE2	C16_Up_LUT_NA
SERPINI1	C16_NA_LUT_Up
SEZ6L	C16_NA_LUT_Up
SEZ6L	C16_Up_LUT_Up
SFTA1P	C16_NA_LUT_Up
SFTA3	C16_NA_LUT_Up
SGCD	C16_Up_LUT_Up
SGCG	C16_Up_LUT_Up
SGPP2	C16_Up_LUT_NA
SH3BGRL	C16_NA_LUT_Up
SH3GL2	C16_NA_LUT_Up
SH3RF2	C16_Up_LUT_NA
SHCBP1L	C16_Up_LUT_NA
SHISA3	C16_NA_LUT_Up
SHISA3	C16_Up_LUT_Up
SHISA4	C16_NA_LUT_Up
SHTN1	C16_Up_LUT_Up
SIL1	C16_Up_LUT_NA
SIM2	C16_NA_LUT_Up
SIPA1L2	C16_NA_LUT_Up
SIPA1L2	C16_Up_LUT_NA
SKA1	C16_NA_LUT_Up
SKAP2	C16_Up_LUT_Up
SKP1P2	C16_Up_LUT_NA
SLC10A2	C16_Up_LUT_Up
SLC13A1	C16_NA_LUT_Up
SLC13A4	C16_NA_LUT_Up
SLC16A7	C16_NA_LUT_Up
SLC1A3	C16_NA_LUT_Up
SLC1A3	C16_Up_LUT_NA
SLC22A16	C16_NA_LUT_Up
SLC24A3-AS1	C16_Up_LUT_Up
SLC25A13	C16_Up_LUT_NA
SLC25A36	C16_NA_LUT_Up
SLC25A46	C16_Up_LUT_NA
SLC25A46	C16_Up_LUT_Up
SLC26A7	C16_NA_LUT_Up
SLC28A3	C16_NA_LUT_Up
SLC2A10	C16_NA_LUT_Up
SLC2A12	C16_NA_LUT_Up
SLC2A9	C16_NA_LUT_Up
SLC31A1	C16_NA_LUT_Up
SLC35B3	C16_NA_LUT_Up
SLC35D2	C16_NA_LUT_Up
SLC39A10	C16_Up_LUT_Up
SLC39A8	C16_NA_LUT_Up
SLC39A8	C16_Up_LUT_NA
SLC40A1	C16_NA_LUT_Up
SLC4A3	C16_Up_LUT_NA
SLC66A1LP	C16_NA_LUT_Up
SLC6A15	C16_NA_LUT_Up
SLC6A15	C16_Up_LUT_NA
SLC7A1	C16_Up_LUT_NA
SLC7A14	C16_Up_LUT_Up
SLC7A14-AS1	C16_NA_LUT_Up
SLC7A14-AS1	C16_Up_LUT_NA
SLC7A14-AS1	C16_Up_LUT_Up
SLC7A8	C16_Up_LUT_Up
SLC8A1	C16_NA_LUT_Up
SLC8A1-AS1	C16_NA_LUT_Up
SLC9A9-AS1	C16_Up_LUT_NA
SLC9C1	C16_NA_LUT_Up
SLCO1C1	C16_NA_LUT_Up
SLCO4C1	C16_NA_LUT_Up
SLIT2	C16_NA_LUT_Up
SLIT2	C16_Up_LUT_Up
SLIT2-IT1	C16_Up_LUT_Up
SLITRK1	C16_NA_LUT_Up
SLITRK2	C16_NA_LUT_Up
SLMAP	C16_NA_LUT_Up
SLN	C16_NA_LUT_Up
SMAD9	C16_NA_LUT_Up
SMANTIS	C16_NA_LUT_Up
SMCO4	C16_Up_LUT_NA
SMIM18	C16_Up_LUT_Up
SMLR1	C16_Up_LUT_NA
SMPX	C16_NA_LUT_Up
SMS	C16_NA_LUT_Up
SNCA	C16_Up_LUT_NA
SND1-IT1	C16_NA_LUT_Up
SNHG27	C16_NA_LUT_Up
SNHG27	C16_Up_LUT_NA
SNHG8	C16_NA_LUT_Up
SNORA107	C16_NA_LUT_Up
SNORA108	C16_Up_LUT_NA
SNORA120	C16_NA_LUT_Up
SNORA20B	C16_NA_LUT_Up
SNORA33	C16_NA_LUT_Up
SNORA33	C16_Up_LUT_NA
SNORA37	C16_NA_LUT_Up
SNORA70E	C16_NA_LUT_Up
SNORA89	C16_NA_LUT_Up
SNORA89	C16_Up_LUT_NA
SNORA89	C16_Up_LUT_Up
SNORD13I	C16_Up_LUT_NA
SNORD156	C16_NA_LUT_Up
SNORD161	C16_Up_LUT_NA
SNORD169	C16_Down_LUT_NA
SNORD170	C16_NA_LUT_Up
SNORD31B	C16_Up_LUT_Up
SNORD3E	C16_NA_LUT_Up
SNORD67	C16_Up_LUT_Up
SNRK	C16_Up_LUT_NA
SNTB1	C16_NA_LUT_Up
SNTG1	C16_Up_LUT_NA
SNX10-AS1	C16_NA_LUT_Up
SNX18	C16_NA_LUT_Up
SNX29	C16_NA_LUT_Up
SOCS2	C16_Up_LUT_NA
SORBS2	C16_Up_LUT_NA
SORCS3	C16_NA_LUT_Up
SOX2	C16_NA_LUT_Up
SOX2-OT	C16_NA_LUT_Up
SOX5	C16_NA_LUT_Up
SOX6	C16_NA_LUT_Up
SPACA1	C16_Up_LUT_NA
SPAG17	C16_NA_LUT_Up
SPAG9	C16_Up_LUT_Up
SPANXN1	C16_Up_LUT_Up
SPARCL1	C16_NA_LUT_Up
SPATA16	C16_Up_LUT_Up
SPATA24	C16_NA_LUT_Up
SPATA31D1	C16_NA_LUT_Up
SPHKAP	C16_Up_LUT_Up
SPIC	C16_Up_LUT_NA
SPIDR	C16_NA_LUT_Up
SPMIP2	C16_NA_LUT_Up
SPMIP2	C16_Up_LUT_NA
SPMIP3	C16_NA_LUT_Up
SPOCK2	C16_NA_LUT_Up
SPP2	C16_Up_LUT_NA
SPRED1	C16_NA_LUT_Up
SPRED2	C16_NA_LUT_Up
SPRY1	C16_NA_LUT_Up
SPTSSA	C16_NA_LUT_Up
SPTSSA	C16_Up_LUT_NA
SRD5A3-AS1	C16_NA_LUT_Up
SRPX	C16_NA_LUT_Up
SRSF3P2	C16_NA_LUT_Up
SS18	C16_Up_LUT_Up
SSMEM1	C16_NA_LUT_Up
SSTR3	C16_Up_LUT_NA
ST20-AS1	C16_NA_LUT_Up
ST3GAL3-AS1	C16_NA_LUT_Up
ST6GAL1	C16_NA_LUT_Up
ST6GALNAC2	C16_NA_LUT_Down
ST6GALNAC3	C16_NA_LUT_Up
ST7-AS2	C16_NA_LUT_Up
ST7L	C16_Up_LUT_NA
ST8SIA1	C16_NA_LUT_Up
ST8SIA4	C16_NA_LUT_Up
STARD4-AS1	C16_Up_LUT_NA
STAU2-AS1	C16_Up_LUT_Up
STEAP1B-AS1	C16_NA_LUT_Up
STIM2-AS1	C16_NA_LUT_Up
STK32A	C16_NA_LUT_Up
STON2	C16_NA_LUT_Up
STPG2-AS1	C16_Up_LUT_NA
STPG2-AS1	C16_Up_LUT_Up
STRIT1	C16_Up_LUT_NA
STX12	C16_NA_LUT_Up
STX18	C16_NA_LUT_Up
STX8	C16_Up_LUT_NA
STXBP6	C16_NA_LUT_Up
STXBP6	C16_Up_LUT_Up
SUGCT	C16_NA_LUT_Up
SUMO1P1	C16_NA_LUT_Up
SWAP70	C16_NA_LUT_Up
SWT1	C16_NA_LUT_Up
SYCE1L	C16_Up_LUT_NA
SYNDIG1	C16_NA_LUT_Up
SYNDIG1	C16_Up_LUT_NA
SYNE1	C16_NA_LUT_Up
SYNE1	C16_Up_LUT_NA
SYNE2	C16_NA_LUT_Up
SYNPR-AS1	C16_Up_LUT_NA
SYS1-DBNDD2	C16_Up_LUT_Up
SYT1	C16_NA_LUT_Up
SYT1	C16_Up_LUT_Up
SYT14	C16_Up_LUT_NA
SYT17	C16_NA_LUT_Up
SYT4	C16_Up_LUT_NA
SYT9-AS1	C16_Up_LUT_NA
TAAR2	C16_NA_LUT_Up
TAB2	C16_Up_LUT_NA
TANK	C16_NA_LUT_Up
TARS1	C16_NA_LUT_Up
TAS1R2	C16_Up_LUT_NA
TAX1BP1	C16_NA_LUT_Up
TBC1D14	C16_NA_LUT_Up
TBC1D19	C16_NA_LUT_Up
TBC1D27P	C16_Up_LUT_NA
TBC1D30	C16_Up_LUT_NA
TBC1D31	C16_NA_LUT_Up
TBC1D5	C16_NA_LUT_Up
TBC1D9	C16_NA_LUT_Up
TBCA	C16_NA_LUT_Up
TBX15	C16_NA_LUT_Up
TCF12	C16_NA_LUT_Up
TCF20	C16_Up_LUT_Up
TCIM	C16_NA_LUT_Up
TCP11L2	C16_NA_LUT_Up
TDRD6-AS1	C16_NA_LUT_Up
TEC	C16_Up_LUT_Up
TEK	C16_NA_LUT_Up
TENM1	C16_NA_LUT_Up
TENM2	C16_NA_LUT_Up
TENT5A	C16_NA_LUT_Up
TET2	C16_NA_LUT_Up
TEX29	C16_Down_LUT_NA
TEX35	C16_NA_LUT_Up
TEX36-AS1	C16_Up_LUT_NA
TEX41	C16_NA_LUT_Up
TEX41	C16_Up_LUT_NA
TEX9	C16_NA_LUT_Up
TFDP2	C16_Up_LUT_NA
TG	C16_NA_LUT_Up
TGFA-IT1	C16_Up_LUT_NA
TGFB2	C16_NA_LUT_Up
TGFB3	C16_NA_LUT_Up
TGFBR2	C16_Up_LUT_NA
TGFBR2	C16_Up_LUT_Up
TGM3	C16_NA_LUT_Up
THEMIS	C16_NA_LUT_Up
THORLNC	C16_NA_LUT_Up
THSD4	C16_NA_LUT_Up
THSD4-AS2	C16_NA_LUT_Up
THSD7A	C16_Up_LUT_Up
THSD7B	C16_Up_LUT_NA
THSD7B	C16_Up_LUT_Up
THUMPD3	C16_NA_LUT_Up
TICRR	C16_NA_LUT_Up
TIGD2	C16_NA_LUT_Up
TINAG	C16_NA_LUT_Up
TJP2	C16_NA_LUT_Up
TM4SF4	C16_Up_LUT_NA
TMC1	C16_Up_LUT_NA
TMC3	C16_Up_LUT_NA
TMCC3	C16_NA_LUT_Up
TMEFF2	C16_NA_LUT_Up
TMEFF2	C16_Up_LUT_Up
TMEM106B	C16_NA_LUT_Up
TMEM132D	C16_Up_LUT_NA
TMEM135	C16_NA_LUT_Up
TMEM161B	C16_NA_LUT_Up
TMEM161B-DT	C16_NA_LUT_Up
TMEM17	C16_Up_LUT_NA
TMEM178A	C16_NA_LUT_Up
TMEM178B	C16_NA_LUT_Up
TMEM181	C16_Up_LUT_NA
TMEM182	C16_NA_LUT_Up
TMEM183BP	C16_NA_LUT_Up
TMEM200A	C16_NA_LUT_Up
TMEM215	C16_Up_LUT_NA
TMEM255A	C16_Up_LUT_NA
TMEM47	C16_NA_LUT_Up
TMEM72	C16_Up_LUT_NA
TMEM74	C16_Up_LUT_NA
TMTC1	C16_Up_LUT_NA
TMTC2	C16_NA_LUT_Up
TNFSF15	C16_NA_LUT_Up
TNFSF4	C16_NA_LUT_Up
TNFSF4	C16_Up_LUT_NA
TNKS	C16_NA_LUT_Up
TNRC17	C16_NA_LUT_Up
TOX2	C16_NA_LUT_Up
TOX2	C16_Up_LUT_NA
TPCN1	C16_NA_LUT_Up
TPRG1-AS2	C16_Up_LUT_NA
TPST1	C16_NA_LUT_Up
TRABD2B	C16_NA_LUT_Up
TRAT1	C16_NA_LUT_Up
TRD-AS1	C16_Up_LUT_NA
TRDN-AS1	C16_NA_LUT_Up
TRHR	C16_NA_LUT_Up
TRIM44	C16_Up_LUT_NA
TRIM48	C16_NA_LUT_Up
TRIM54	C16_Up_LUT_NA
TRIML2	C16_NA_LUT_Up
TRIO	C16_Up_LUT_NA
TRIOBP	C16_NA_LUT_Down
TRPC4	C16_NA_LUT_Up
TRPC7-AS2	C16_NA_LUT_Up
TRPM1	C16_Up_LUT_NA
TRPM3	C16_NA_LUT_Up
TRPS1	C16_Up_LUT_NA
TRPS1	C16_Up_LUT_Up
TSG1	C16_Up_LUT_NA
TSG1	C16_Up_LUT_Up
TSHZ2	C16_Up_LUT_NA
TSN	C16_NA_LUT_Up
TSN	C16_Up_LUT_NA
TSN	C16_Up_LUT_Up
TSPYL5	C16_NA_LUT_Up
TTC14	C16_Up_LUT_NA
TTC34	C16_NA_LUT_Down
TUFT1	C16_NA_LUT_Up
TWIST1	C16_NA_LUT_Up
TWIST1	C16_Up_LUT_Up
TXK	C16_Up_LUT_NA
TXNDC16	C16_Up_LUT_NA
TXNDC2	C16_Up_LUT_NA
TXNDC5	C16_NA_LUT_Up
UAP1	C16_NA_LUT_Up
UBASH3B	C16_NA_LUT_Down
UBASH3B	C16_NA_LUT_Up
UBBP4	C16_NA_LUT_Up
UBE2E1	C16_NA_LUT_Up
UBE2E2-DT	C16_Up_LUT_NA
UBE2E4P	C16_NA_LUT_Up
UBE2H	C16_NA_LUT_Up
UBE2T	C16_NA_LUT_Up
UBE3A	C16_NA_LUT_Up
UBR4	C16_Up_LUT_Up
UCHL1	C16_Up_LUT_Up
UGT8	C16_NA_LUT_Up
UHMK1	C16_Up_LUT_Up
UMOD	C16_NA_LUT_Up
UNC5C	C16_Up_LUT_NA
UNC5C	C16_Up_LUT_Up
UNC5D	C16_NA_LUT_Up
UNC5D	C16_Up_LUT_NA
UQCC5	C16_Up_LUT_NA
URI1	C16_NA_LUT_Up
USH2A	C16_NA_LUT_Up
USH2A-AS2	C16_Up_LUT_NA
USP15	C16_Up_LUT_NA
UST	C16_NA_LUT_Up
UST-AS1	C16_NA_LUT_Up
UTRN	C16_NA_LUT_Up
UTRN	C16_Up_LUT_Up
UVRAG	C16_NA_LUT_Up
VANGL1	C16_NA_LUT_Up
VAPA	C16_NA_LUT_Up
VAV3	C16_Up_LUT_Up
VCAN	C16_NA_LUT_Up
VGLL2	C16_Up_LUT_NA
VGLL3	C16_NA_LUT_Up
VGLL3	C16_Up_LUT_NA
VGLL4	C16_NA_LUT_Up
VLDLR	C16_Up_LUT_NA
VRK2	C16_NA_LUT_Up
VRK2	C16_Up_LUT_NA
VSIG10L2	C16_Up_LUT_NA
VSNL1	C16_NA_LUT_Up
VSNL1	C16_Up_LUT_NA
VSTM2A	C16_NA_LUT_Up
VTRNA1-3	C16_Up_LUT_NA
VWC2	C16_Up_LUT_NA
VWC2L-IT1	C16_Up_LUT_NA
WDFY3-AS2	C16_Up_LUT_Up
WDR72	C16_NA_LUT_Up
WHRN	C16_NA_LUT_Up
WLS	C16_NA_LUT_Up
WRN	C16_NA_LUT_Up
WRN	C16_Up_LUT_NA
WRN	C16_Up_LUT_Up
WWOX	C16_Up_LUT_Up
WWP1	C16_Up_LUT_NA
XACT	C16_Up_LUT_NA
XIRP2	C16_NA_LUT_Up
XIRP2-AS1	C16_NA_LUT_Up
XK	C16_NA_LUT_Up
XPO4	C16_Up_LUT_Up
XRCC4	C16_NA_LUT_Up
YAP1	C16_NA_LUT_Up
YTHDC2	C16_Up_LUT_NA
YWHAZ	C16_Up_LUT_NA
ZBTB20	C16_Up_LUT_NA
ZBTB7C	C16_NA_LUT_Up
ZC3H11B	C16_NA_LUT_Up
ZC3H11C	C16_Up_LUT_NA
ZCCHC2	C16_Up_LUT_NA
ZDHHC19	C16_NA_LUT_Down
ZDHHC2	C16_NA_LUT_Up
ZDHHC21	C16_NA_LUT_Up
ZFAND5	C16_Up_LUT_Up
ZFAND6	C16_NA_LUT_Up
ZFC3H1	C16_Up_LUT_NA
ZFHX3	C16_Up_LUT_NA
ZFPM2	C16_Up_LUT_Up
ZHX3	C16_NA_LUT_Up
ZKSCAN2	C16_NA_LUT_Up
ZMAT4	C16_NA_LUT_Up
ZNF133	C16_Up_LUT_Up
ZNF148	C16_NA_LUT_Up
ZNF177	C16_NA_LUT_Up
ZNF214	C16_Up_LUT_NA
ZNF267	C16_Down_LUT_NA
ZNF346	C16_NA_LUT_Up
ZNF462	C16_NA_LUT_Up
ZNF518B	C16_NA_LUT_Up
ZNF518B	C16_Up_LUT_Up
ZNF521	C16_Up_LUT_Up
ZNF557	C16_NA_LUT_Up
ZNF608	C16_NA_LUT_Up
ZNF630	C16_NA_LUT_Up
ZNF767P	C16_Down_LUT_Down
ZNF792	C16_Up_LUT_NA
ZNF860	C16_NA_LUT_Up
ZP4	C16_NA_LUT_Up
ZP4	C16_Up_LUT_NA
ZPBP	C16_NA_LUT_Down
ZPLD1	C16_Up_LUT_Up
