TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
HUMAN_PWY-7433	mucin core 1 and core 2 O-glycosylation	0.00693716461436106	-4.97086214495407	25	2	0.4	5	907	2650,117248	GCNT1,GALNT15
META_ASPARAGINE-DEG1-PWY-1	L-asparagine degradation III (mammalian)	0.0164651025483389	-4.1065121349109	3	1	0.2	5	907	175	AGA
META_PWY-7434	terminal O-glycans residues modification	0.0219050079545769	-3.82103999457656	4	1	0.2	5	907	10690	FUT9
HUMAN_ASPARAGINE-DEG1-PWY-1	asparagine degradation	0.0219050079545769	-3.82103999457656	4	1	0.2	5	907	175	AGA
META_PWY-7433	mucin core 1 and core 2 O-glycosylation	0.0273208163268962	-3.60010636453209	5	1	0.2	5	907	2650	GCNT1
META_PWY-6557	glycoaminoglycan-protein linkage region biosynthesis	0.0327126078106623	-3.41999471542898	6	1	0.2	5	907	135152	B3GAT2
HUMAN_PWY-6557	glycoaminoglycan-protein linkage region biosynthesis	0.0327126078106623	-3.41999471542898	6	1	0.2	5	907	135152	B3GAT2
HUMAN_PWY-7434	terminal O-glycans residues modification	0.0434244598045756	-3.13673240666578	8	1	0.2	5	907	10690	FUT9
HUMAN_PWY-6571	dermatan sulfate biosynthesis	0.0645634678019325	-2.74010654205885	12	1	0.2	5	907	135152	B3GAT2
META_PWY-6571	dermatan sulfate biosynthesis	0.0801711072556582	-2.52359208767604	15	1	0.2	5	907	135152	B3GAT2
HUMAN_PWY-6569	chondroitin sulfate biosynthesis	0.0853270988068676	-2.46126318669678	16	1	0.2	5	907	135152	B3GAT2
META_PWY-6569	chondroitin sulfate biosynthesis	0.0955697189694517	-2.34789925628123	18	1	0.2	5	907	135152	B3GAT2
META_PWY-6564	heparan sulfate biosynthesis	0.120775281047961	-2.11382364150682	23	1	0.2	5	907	135152	B3GAT2
HUMAN_PWY-6564	heparan sulfate biosynthesis	0.130698734328326	-2.0348603421913	25	1	0.2	5	907	135152	B3GAT2
HUMAN_PWY-6111	mitochondrial L-carnitine shuttle	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-4983	L-citrulline-nitric oxide cycle	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-3661-1	glycine betaine degradation II (mammalian)	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_PWY4FS-6	phosphatidylethanolamine biosynthesis II	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-6074	zymosterol biosynthesis	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-4984	urea cycle	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_PWY-7181	pyrimidine deoxyribonucleosides degradation	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_COA-PWY-1	coenzyme A biosynthesis	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_VALDEG-PWY	L-valine degradation I	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-6566	chondroitin biosynthesis	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_CITRULBIO-PWY	L-citrulline biosynthesis	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_PWY-7180	2'-deoxy-alpha-D-ribose 1-phosphate degradation	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_SALVADEHYPOX-PWY	adenosine nucleotides degradation II	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-6342	noradrenaline and adrenaline degradation	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_PWY66-378	androgen biosynthesis	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-6398	melatonin degradation I	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-5189	tetrapyrrole biosynthesis II (from glycine)	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-6111	mitochondrial L-carnitine shuttle	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-6261	thyroid hormone metabolism II (via conjugation and/or degradation)	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-4921	protein citrullination	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_PYRUVDEHYD-PWY	pyruvate decarboxylation to acetyl CoA	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-7197	pyrimidine deoxyribonucleotide phosphorylation	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_PWY-3661-1	glycine betaine degradation	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-7226	guanosine deoxyribonucleotides de novo biosynthesis I	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_PWY-5966-1	fatty acid biosynthesis initiation	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-5667	CDP-diacylglycerol biosynthesis I	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-7227	adenosine deoxyribonucleotides de novo biosynthesis	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_PLPSAL-PWY	pyridoxal 5'-phosphate salvage	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_PWY66-241	bupropion degradation	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-7726	(4Z,7Z,10Z,13Z,16Z)-docosa-4,7,10,13,16-pentaenoate biosynthesis (6-desaturase)	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY66-378	androgen biosynthesis	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_PWY-5189	tetrapyrrole biosynthesis	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_PWY66-422	D-galactose degradation V (Leloir pathway)	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_PWY66-161	oxidative ethanol degradation III	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_UDPNACETYLGALSYN-PWY	UDP-N-acetyl-D-glucosamine biosynthesis II	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_PWY66-367	ketogenesis	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_TYRFUMCAT-PWY	L-tyrosine degradation I	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-7606	docosahexaenoate biosynthesis III (6-desaturase, mammals)	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-6402	superpathway of melatonin degradation	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-4081	glutathione-peroxide redox reactions	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_PWY-7199	pyrimidine deoxyribonucleosides salvage	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_PWY-5030	histidine degradation	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-7209	superpathway of pyrimidine ribonucleosides degradation	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_COA-PWY-1	coenzyme A biosynthesis II (mammalian)	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-4061	glutathione-mediated detoxification I	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_PWY66-375	leukotriene biosynthesis	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY66-201	nicotine degradation IV	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_TYRFUMCAT-PWY	tyrosine degradation	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
HUMAN_PWY-4983	citrulline-nitric oxide cycle	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-5651	L-tryptophan degradation to 2-amino-3-carboxymuconate semialdehyde	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY66-375	leukotriene biosynthesis	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY-7199	pyrimidine deoxyribonucleosides salvage	0.999999999997793	-2.20656273594385e-12	5	0	0	5	907
META_PWY66-5	superpathway of cholesterol biosynthesis	0.999999999997861	-2.13912724564801e-12	23	0	0	5	907
HUMAN_PWY-6351	D-myo-inositol (1,4,5)-trisphosphate biosynthesis	0.999999999997861	-2.13912724564801e-12	23	0	0	5	907
HUMAN_PWY66-380	estradiol biosynthesis I	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY66-425	lysine degradation II (pipecolate pathway)	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PYRUVDEHYD-PWY	pyruvate decarboxylation to acetyl CoA	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY-5046	2-oxoisovalerate decarboxylation to isobutanoyl-CoA	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_HYDROXYPRODEG-PWY	4-hydroxyproline degradation	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY-6313	serotonin degradation	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY-5994	palmitate biosynthesis I (animals and fungi)	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-6568	dermatan sulfate biosynthesis (late stages)	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY-6030	serotonin and melatonin biosynthesis	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-6875	retinoate biosynthesis II	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY66-423	fructose 2,6-bisphosphate biosynthesis	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY66-21	ethanol degradation II	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY-7205	CMP phosphorylation	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY66-368	ketolysis	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-5177	glutaryl-CoA degradation	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-7177	UTP and CTP dephosphorylation II	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-6261	thyroid hormone metabolism II (via conjugation and/or degradation)	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY-6061	bile acid biosynthesis, neutral pathway	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY-6823	molybdenum cofactor biosynthesis	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-5874	heme degradation	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-5123	trans, trans-farnesyl diphosphate biosynthesis	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-6755	S-methyl-5-thio-alpha-D-ribose 1-phosphate degradation	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY-5653	NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY-6568	dermatan sulfate biosynthesis (late stages)	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_HYDROXYPRODEG-PWY	trans-4-hydroxy-L-proline degradation I	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_MALATE-ASPARTATE-SHUTTLE-PWY	malate-aspartate shuttle	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-2161	folate polyglutamylation	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_THIOREDOX-PWY	thioredoxin pathway	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY66-423	fructose 2,6-bisphosphate synthesis	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-6117	spermine and spermidine degradation I	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-5872	ubiquinol-10 biosynthesis	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY-5123	trans, trans-farnesyl diphosphate biosynthesis	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-4261	glycerol degradation	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_ARGININE-SYN4-PWY	L-ornithine biosynthesis II	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-6030	serotonin and melatonin biosynthesis	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_SER-GLYSYN-PWY	serine and glycine biosynthesis	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-5046	2-oxoisovalerate decarboxylation to isobutanoyl-CoA	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-6292	cysteine biosynthesis	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-7112	4-hydroxy-2-nonenal detoxification	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY-7181	pyrimidine deoxyribonucleosides degradation	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY-3781	aerobic respiration I (cytochrome c)	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_POLYAMINSYN3-PWY	superpathway of polyamine biosynthesis II	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_ARGININE-SYN4-PWY	ornithine de novo  biosynthesis	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY-5872	ubiquinol-10 biosynthesis (eukaryotic)	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY-5067	glycogen biosynthesis II (from UDP-D-Glucose)	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY66-368	ketolysis	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY66-162	ethanol degradation IV	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY66-373	sucrose degradation V (sucrose alpha-glucosidase)	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-5653	NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY-7592	arachidonate biosynthesis III (6-desaturase, mammals)	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-5659	GDP-mannose biosynthesis	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_GLUDEG-I-PWY	GABA shunt	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-4984	urea cycle	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-6823	molybdenum cofactor biosynthesis	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-4361	S-methyl-5-thio-alpha-D-ribose 1-phosphate degradation	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-4921	protein citrullination	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
HUMAN_PWY-6517	N-acetylglucosamine degradation II	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY-6608	guanosine nucleotides degradation III	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_PWY-6158	creatine-phosphate biosynthesis	0.99999999999802	-1.98019385543261e-12	4	0	0	5	907
META_FAO-PWY	fatty acid beta-oxidation I	0.999999999998094	-1.90597474072102e-12	14	0	0	5	907
HUMAN_PWY0-162	superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.999999999998094	-1.90597474072102e-12	14	0	0	5	907
HUMAN_FAO-PWY	fatty acid beta-oxidation	0.999999999998094	-1.90597474072102e-12	14	0	0	5	907
META_PWY-6352	3-phosphoinositide biosynthesis	0.999999999998442	-1.5581042587199e-12	25	0	0	5	907
HUMAN_PWY66-5	superpathway of cholesterol biosynthesis	0.999999999998442	-1.5581042587199e-12	25	0	0	5	907
HUMAN_TRIGLSYN-PWY	triacylglycerol biosynthesis	0.999999999998442	-1.5581042587199e-12	25	0	0	5	907
HUMAN_PWY-5328	superpathway of methionine degradation	0.99999999999854	-1.4598074376635e-12	13	0	0	5	907
META_PWY-5328	superpathway of L-methionine salvage and degradation	0.99999999999854	-1.4598074376635e-12	13	0	0	5	907
META_PWY-6351	D-myo-inositol (1,4,5)-trisphosphate biosynthesis	0.99999999999854	-1.4598074376635e-12	13	0	0	5	907
META_PWY-6861	the visual cycle I (vertebrates)	0.99999999999854	-1.4598074376635e-12	13	0	0	5	907
META_PWY66-409	superpathway of purine nucleotide salvage	0.99999999999854	-1.4598074376635e-12	13	0	0	5	907
META_PWY-7211	superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.99999999999854	-1.4598074376635e-12	13	0	0	5	907
HUMAN_PWY66-341	cholesterol biosynthesis I	0.99999999999854	-1.4598074376635e-12	13	0	0	5	907
HUMAN_PWY66-4	cholesterol biosynthesis III (via desmosterol)	0.99999999999854	-1.4598074376635e-12	13	0	0	5	907
HUMAN_PWY66-391	fatty acid beta-oxidation (peroxisome)	0.99999999999854	-1.4598074376635e-12	13	0	0	5	907
HUMAN_PWY-6363	D-myo-inositol (1,4,5)-trisphosphate degradation	0.99999999999854	-1.4598074376635e-12	13	0	0	5	907
META_PWY-841	superpathway of purine nucleotides de novo biosynthesis I	0.99999999999854	-1.4598074376635e-12	13	0	0	5	907
HUMAN_PWY66-3	cholesterol biosynthesis II (via 24,25-dihydrolanosterol)	0.99999999999854	-1.4598074376635e-12	13	0	0	5	907
HUMAN_PWY-7211	superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.999999999998559	-1.44050248338656e-12	21	0	0	5	907
HUMAN_PWY-7219	adenosine ribonucleotides de novo biosynthesis	0.999999999998559	-1.44050248338656e-12	21	0	0	5	907
HUMAN_PWY66-401	superpathway of tryptophan utilization	0.999999999998672	-1.32779098665929e-12	32	0	0	5	907
META_TRYPTOPHAN-DEGRADATION-1	L-tryptophan degradation III (eukaryotic)	0.999999999998676	-1.32439892417754e-12	8	0	0	5	907
HUMAN_PWY-5920	heme biosynthesis	0.999999999998676	-1.32439892417754e-12	8	0	0	5	907
HUMAN_PWY-6872	retinoate biosynthesis I	0.999999999998676	-1.32439892417754e-12	8	0	0	5	907
META_PWY-7426	mannosyl-glycoprotein N-acetylglucosaminyltransferases	0.999999999998676	-1.32439892417754e-12	8	0	0	5	907
HUMAN_PWY-5994	palmitate biosynthesis	0.999999999998676	-1.32439892417754e-12	8	0	0	5	907
META_PWY-7228	superpathway of guanosine nucleotides de novo biosynthesis I	0.999999999998676	-1.32439892417754e-12	8	0	0	5	907
HUMAN_PWY-5451	acetone degradation I (to methylglyoxal)	0.999999999998676	-1.32439892417754e-12	8	0	0	5	907
HUMAN_PWY-0	putrescine degradation III	0.999999999998676	-1.32439892417754e-12	8	0	0	5	907
HUMAN_SALVADEHYPOX-PWY	adenosine nucleotides degradation	0.999999999998676	-1.32439892417754e-12	8	0	0	5	907
META_PWY-5920	superpathway of heme biosynthesis from glycine	0.999999999998676	-1.32439892417754e-12	8	0	0	5	907
HUMAN_TRYPTOPHAN-DEGRADATION-1	tryptophan degradation	0.999999999998676	-1.32439892417754e-12	8	0	0	5	907
META_LEU-DEG2-PWY	L-leucine degradation I	0.999999999998676	-1.32439892417754e-12	8	0	0	5	907
HUMAN_PWY-2201	folate transformations I	0.999999999998676	-1.32439892417754e-12	8	0	0	5	907
HUMAN_PWY-6567	chondroitin sulfate biosynthesis (late stages)	0.999999999998676	-1.32439892417754e-12	8	0	0	5	907
HUMAN_PWY-5695	urate biosynthesis/inosine 5'-phosphate degradation	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
META_PWY-5130	2-oxobutanoate degradation I	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
META_PWY-5327	superpathway of L-lysine degradation	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
META_ILEUDEG-PWY	L-isoleucine degradation I	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
HUMAN_PWY-5143	fatty acid activation	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
HUMAN_PWY-7209	pyrimidine ribonucleosides degradation	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
META_PWY-5695	urate biosynthesis/inosine 5'-phosphate degradation	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
META_PWY66-428	L-threonine degradation V	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
META_PWY66-367	ketogenesis	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
HUMAN_PWY-7455	allopregnanolone biosynthesis	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
HUMAN_PWY3DJ-12	ceramide de novo biosynthesis	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
META_PWY-7176	UTP and CTP de novo biosynthesis	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
META_PWY-7455	allopregnanolone biosynthesis	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
HUMAN_PWY-6074	zymosterol biosynthesis	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
META_PWY-7221	guanosine ribonucleotides de novo biosynthesis	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
HUMAN_PWY66-428	threonine degradation	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
HUMAN_PWY66-373	sucrose degradation	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
HUMAN_PWY3O-450	phosphatidylcholine biosynthesis	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
META_PWY-5972	stearate biosynthesis I (animals and fungi)	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
META_PWY-7277	sphingolipid biosynthesis (mammals)	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
HUMAN_PWY-4081	glutathione redox reactions I	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
HUMAN_PENTOSE-P-PWY	pentose phosphate pathway	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
HUMAN_PWY-5130	2-oxobutanoate degradation	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
HUMAN_PWY-5996	oleate biosynthesis	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
HUMAN_PWY-6313	serotonin degradation	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
META_PWY-7229	superpathway of adenosine nucleotides de novo biosynthesis I	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
META_PWY3DJ-12	ceramide de novo biosynthesis	0.999999999998709	-1.29064130575499e-12	6	0	0	5	907
HUMAN_PWY6666-1	anandamide degradation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY66-393	aspirin-triggered lipoxin biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-6688	thyronamine and iodothyronamine metabolism	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY66-301	catecholamine biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-5481	lactate fermentation (reoxidation of cytosolic NADH)	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-6181	histamine degradation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PROUT-PWY	L-proline degradation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_GLYSYN-PWY	glycine/serine biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY66-366	flavin biosynthesis IV (mammalian)	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-6370	ascorbate recycling (cytosolic)	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-6124	inosine-5'-phosphate biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-6260	thyroid hormone metabolism I (via deiodination)	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY6666-2	dopamine degradation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_CHOLINE-BETAINE-ANA-PWY	choline degradation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-6138	CMP-N-acetylneuraminate biosynthesis I (eukaryotes)	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_LYSINE-DEG1-PWY	lysine degradation I (saccharopine pathway)	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-5806	all-trans-decaprenyl diphosphate biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-7437	protein O-[N-acetyl]-glucosylation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY66-397	resolvin D biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY0-662	PRPP biosynthesis I	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-6076	vitamin D3 biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-6138	CMP-N-acetylneuraminate biosynthesis I (eukaryotes)	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY66-14	MAP kinase cascade	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-5386	methylglyoxal degradation I	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-6121	5-aminoimidazole ribonucleotide biosynthesis I	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-4041	gamma-glutamyl cycle	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-6613	tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-7286	7-(3-amino-3-carboxypropyl)-wyosine biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY0-1182	trehalose degradation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_GLUTAMINDEG-PWY	glutamine degradation/glutamate biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-6620	guanine and guanosine salvage	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PROPIONMET-PWY	propanoyl CoA degradation I	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-4041	gamma-glutamyl cycle	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-6129	dolichol and dolichyl phosphate biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-7343	UDP-glucose biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY3O-4106	NAD salvage pathway III	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-6688	thyronamine and iodothyronamine metabolism	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-6620	guanine and guanosine salvage	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_CYSTEINE-DEG-PWY	L-cysteine degradation I	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PLPSAL-PWY	pyridoxal 5'-phosphate salvage I	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-6613	tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY66-397	resolvin D biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-6118	glycerol-3-phosphate shuttle	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY66-395	aspirin triggered resolvin D biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-6370	ascorbate recycling (cytosolic)	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-6117	spermine and spermidine degradation I	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY66-395	aspirin triggered resolvin D biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-5525	D-glucuronate degradation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_GLYSYN-ALA-PWY	glycine biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-2301	myo-inositol de novo biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-7179-1	purine deoxyribonucleosides degradation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_BETA-ALA-DEGRADATION-I-PWY	beta-alanine degradation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-6121	5-aminoimidazole ribonucleotide biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_GLUTAMATE-SYN2-PWY	L-glutamate biosynthesis II	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-5686	UMP biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY66-388	fatty acid alpha-oxidation III	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-5670	epoxysqualene biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-6181	histamine degradation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_ASPARAGINE-BIOSYNTHESIS	asparagine biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-6482	diphthamide biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_LYSINE-DEG1-PWY	L-lysine degradation XI (mammalian)	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-6118	glycerol-3-phosphate shuttle	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_ASPARTATESYN-PWY	aspartate biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY0-1275	lipoate biosynthesis and incorporation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-5269	cardiolipin biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-5137	fatty acid beta-oxidation (unsaturated, odd number)	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-6365	D-myo-inositol (3,4,5,6)-tetrakisphosphate biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-6566	chondroitin biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_SER-GLYSYN-PWY	superpathway of L-serine and glycine biosynthesis I	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-6	GDP-L-fucose biosynthesis II (from L-fucose)	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY0-1295	pyrimidine ribonucleosides degradation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-6124	inosine-5'-phosphate biosynthesis II	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_CHOLINE-BETAINE-ANA-PWY	choline degradation I	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY0-1313	acetate conversion to acetyl-CoA	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-6145	superpathway of CMP-sialic acids biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-5030	L-histidine degradation III	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-1801	formaldehyde oxidation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_GLUTAMATE-SYN2-PWY	glutamate biosynthesis/degradation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-5874	heme degradation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-5766	L-glutamate degradation X	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-6260	thyroid hormone metabolism I (via deiodination)	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PROSYN-PWY	proline biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY66-393	aspirin-triggered lipoxin biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-6365	D-myo-inositol (3,4,5,6)-tetrakisphosphate biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-5340	sulfate activation for sulfonation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-4821	UDP-D-xylose and UDP-D-glucuronate biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-6241	thyroid hormone biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY0-662	PRPP biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-7179-1	purine deoxyribonucleosides degradation II	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY66-394	aspirin triggered resolvin E biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-5670	epoxysqualene biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-5340	sulfate activation for sulfonation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-7437	protein O-[N-acetyl]-glucosylation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-6076	vitamin D3 biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PROSYN-PWY	L-proline biosynthesis I	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-5453	methylglyoxal degradation III	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-0	putrescine degradation III	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_SERDEG-PWY	L-serine degradation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-6012-1	acyl carrier protein metabolism	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PROPIONMET-PWY	propionyl-CoA degradation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY-5177	glutaryl-CoA degradation	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY66-394	aspirin triggered resolvin E biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_UDPNACETYLGALSYN-PWY	UDP-N-acetyl-D-glucosamine biosynthesis II	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
HUMAN_PWY-5905	hypusine biosynthesis	0.999999999998741	-1.25867851501183e-12	2	0	0	5	907
META_PWY66-398	TCA cycle III (animals)	0.999999999998771	-1.2286633731855e-12	16	0	0	5	907
HUMAN_PWY-7200	superpathway of pyrimidine deoxyribonucleoside salvage	0.999999999998771	-1.2286633731855e-12	16	0	0	5	907
HUMAN_PWY66-398	TCA cycle	0.999999999998771	-1.2286633731855e-12	16	0	0	5	907
HUMAN_PWY-5067	glycogen biosynthesis	0.999999999998926	-1.07429527908538e-12	7	0	0	5	907
HUMAN_PWY3DJ-11281	sphingomyelin metabolism/ceramide salvage	0.999999999998926	-1.07429527908538e-12	7	0	0	5	907
HUMAN_PWY-5651	tryptophan degradation to 2-amino-3-carboxymuconate semialdehyde	0.999999999998926	-1.07429527908538e-12	7	0	0	5	907
META_PWY-6872	retinoate biosynthesis I	0.999999999998926	-1.07429527908538e-12	7	0	0	5	907
META_DETOX1-PWY-1	reactive oxygen species degradation	0.999999999998926	-1.07429527908538e-12	7	0	0	5	907
META_PWY-6369	inositol pyrophosphates biosynthesis	0.999999999998926	-1.07429527908538e-12	7	0	0	5	907
HUMAN_PWY-5514	UDP-N-acetyl-D-galactosamine biosynthesis II	0.999999999998926	-1.07429527908538e-12	7	0	0	5	907
HUMAN_PWY66-414	superpathway of choline degradation to L-serine	0.999999999998926	-1.07429527908538e-12	7	0	0	5	907
META_PWY-6567	chondroitin sulfate biosynthesis (late stages)	0.999999999998926	-1.07429527908538e-12	7	0	0	5	907
META_PWY-7224	purine deoxyribonucleosides salvage	0.999999999998926	-1.07429527908538e-12	7	0	0	5	907
HUMAN_PWY66-374	C20 prostanoid biosynthesis	0.999999999998926	-1.07429527908538e-12	7	0	0	5	907
META_PWY0-162	superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.999999999998926	-1.07429527908538e-12	7	0	0	5	907
META_PWY66-374	C20 prostanoid biosynthesis	0.999999999998926	-1.07429527908538e-12	7	0	0	5	907
HUMAN_PWY-6369	inositol pyrophosphates biosynthesis	0.999999999998926	-1.07429527908538e-12	7	0	0	5	907
HUMAN_PWY66-221	nicotine degradation III	0.999999999998926	-1.07429527908538e-12	7	0	0	5	907
HUMAN_LIPASYN-PWY	phospholipases	0.999999999998934	-1.06559091268201e-12	29	0	0	5	907
HUMAN_PWY-7511	protein ubiquitylation	0.999999999998934	-1.06559091268201e-12	29	0	0	5	907
HUMAN_PWY-6061	bile acid biosynthesis, neutral pathway	0.999999999998955	-1.04531412313939e-12	12	0	0	5	907
META_PWY-6857	retinol biosynthesis	0.999999999998955	-1.04531412313939e-12	12	0	0	5	907
META_PWY66-391	fatty acid beta-oxidation VI (peroxisome)	0.999999999998955	-1.04531412313939e-12	12	0	0	5	907
HUMAN_VALDEG-PWY	valine degradation	0.999999999998955	-1.04531412313939e-12	12	0	0	5	907
HUMAN_PWY-7305	superpathway of steroid hormone biosynthesis	0.999999999998955	-1.04531412313939e-12	12	0	0	5	907
HUMAN_PWY-7224	purine deoxyribonucleosides salvage	0.999999999998955	-1.04531412313939e-12	12	0	0	5	907
HUMAN_PWY-7176	UTP and CTP de novo biosynthesis	0.999999999998955	-1.04531412313939e-12	12	0	0	5	907
HUMAN_LEU-DEG2-PWY	leucine degradation	0.999999999998955	-1.04531412313939e-12	12	0	0	5	907
META_PWY-5910	superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.999999999998955	-1.04531412313939e-12	12	0	0	5	907
HUMAN_PWY-6000	gamma-linolenate biosynthesis	0.999999999998955	-1.04531412313939e-12	12	0	0	5	907
HUMAN_PWY-5910	superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.999999999998955	-1.04531412313939e-12	12	0	0	5	907
HUMAN_ILEUDEG-PWY	isoleucine degradation	0.999999999998955	-1.04531412313939e-12	12	0	0	5	907
HUMAN_PWY-7221	guanosine ribonucleotides de novo biosynthesis	0.999999999998955	-1.04531412313939e-12	12	0	0	5	907
HUMAN_PWY-7210	pyrimidine deoxyribonucleotides biosynthesis from CTP	0.999999999998968	-1.03154850357746e-12	15	0	0	5	907
META_ANAEROFRUCAT-PWY	homolactic fermentation	0.999999999998968	-1.03154850357746e-12	15	0	0	5	907
HUMAN_PWY-7228	guanosine nucleotides de novo biosynthesis	0.999999999998968	-1.03154850357746e-12	15	0	0	5	907
HUMAN_PWY-6362	1D-myo-inositol hexakisphosphate biosynthesis II (mammalian)	0.999999999998968	-1.03154850357746e-12	15	0	0	5	907
META_PWY-6364	D-myo-inositol (1,3,4)-trisphosphate biosynthesis	0.999999999998968	-1.03154850357746e-12	15	0	0	5	907
META_PWY66-399	gluconeogenesis III	0.999999999998968	-1.03154850357746e-12	15	0	0	5	907
META_PWY-6362	1D-myo-inositol hexakisphosphate biosynthesis II (mammalian)	0.999999999998968	-1.03154850357746e-12	15	0	0	5	907
HUMAN_PWY-6364	D-myo-inositol (1,3,4)-trisphosphate biosynthesis	0.999999999998968	-1.03154850357746e-12	15	0	0	5	907
META_ANAGLYCOLYSIS-PWY	glycolysis III (from glucose)	0.999999999998968	-1.03154850357746e-12	15	0	0	5	907
HUMAN_PWY66-399	gluconeogenesis	0.999999999998968	-1.03154850357746e-12	15	0	0	5	907
HUMAN_PWY-7184	pyrimidine deoxyribonucleotides de novo biosynthesis	0.999999999998968	-1.03154850357746e-12	15	0	0	5	907
HUMAN_PWY-6861	the visual cycle I (vertebrates)	0.999999999998968	-1.03154850357746e-12	15	0	0	5	907
HUMAN_PWY66-400	glycolysis	0.999999999998968	-1.03154850357746e-12	15	0	0	5	907
META_PWY-7210	pyrimidine deoxyribonucleotides biosynthesis from CTP	0.999999999999064	-9.36351719552e-13	9	0	0	5	907
META_PWY-7305	superpathway of steroid hormone biosynthesis	0.999999999999064	-9.36351719552e-13	9	0	0	5	907
HUMAN_PWY-7527	methionine salvage cycle III	0.999999999999064	-9.36351719552e-13	9	0	0	5	907
META_PWY-6367	D-myo-inositol-5-phosphate metabolism	0.999999999999064	-9.36351719552e-13	9	0	0	5	907
META_PWY-7184	pyrimidine deoxyribonucleotides de novo biosynthesis I	0.999999999999064	-9.36351719552e-13	9	0	0	5	907
HUMAN_PWY-6342	noradrenaline and adrenaline degradation	0.999999999999064	-9.36351719552e-13	9	0	0	5	907
HUMAN_MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS	dolichyl-diphosphooligosaccharide biosynthesis	0.999999999999064	-9.36351719552e-13	9	0	0	5	907
META_PWY-6353	purine nucleotides degradation II (aerobic)	0.999999999999064	-9.36351719552e-13	9	0	0	5	907
HUMAN_PWY3DJ-11470	sphingosine and sphingosine-1-phosphate metabolism	0.999999999999064	-9.36351719552e-13	9	0	0	5	907
META_PWY-6309	L-tryptophan degradation XI (mammalian, via kynurenine)	0.999999999999064	-9.36351719552e-13	9	0	0	5	907
META_NADSYN-PWY	NAD biosynthesis II (from tryptophan)	0.999999999999064	-9.36351719552e-13	9	0	0	5	907
HUMAN_PWY-6309	L-kynurenine degradation	0.999999999999132	-8.67639606208081e-13	11	0	0	5	907
HUMAN_PWY-6402	superpathway of melatonin degradation	0.999999999999132	-8.67639606208081e-13	11	0	0	5	907
HUMAN_PWY-7197	pyrimidine deoxyribonucleotide phosphorylation	0.999999999999132	-8.67639606208081e-13	11	0	0	5	907
HUMAN_PWY-5972	stearate biosynthesis	0.999999999999132	-8.67639606208081e-13	11	0	0	5	907
META_PWY66-3	cholesterol biosynthesis II (via 24,25-dihydrolanosterol)	0.999999999999132	-8.67639606208081e-13	11	0	0	5	907
HUMAN_PWY-7227	adenosine deoxyribonucleotides de novo biosynthesis	0.999999999999132	-8.67639606208081e-13	11	0	0	5	907
META_PWY66-4	cholesterol biosynthesis III (via desmosterol)	0.999999999999132	-8.67639606208081e-13	11	0	0	5	907
HUMAN_LIPAS-PWY	triacylglycerol degradation	0.999999999999132	-8.67639606208081e-13	11	0	0	5	907
META_PWY-5004	superpathway of L-citrulline metabolism	0.999999999999132	-8.67639606208081e-13	11	0	0	5	907
HUMAN_NADSYN-PWY	NAD de novo biosynthesis	0.999999999999132	-8.67639606208081e-13	11	0	0	5	907
HUMAN_PWY-7226	guanosine deoxyribonucleotides de novo biosynthesis	0.999999999999132	-8.67639606208081e-13	11	0	0	5	907
META_PWY66-341	cholesterol biosynthesis I	0.999999999999132	-8.67639606208081e-13	11	0	0	5	907
META_PWY-6363	D-myo-inositol (1,4,5)-trisphosphate degradation	0.999999999999132	-8.67639606208081e-13	11	0	0	5	907
HUMAN_PWY-7205	CMP phosphorylation	0.999999999999173	-8.2661667963252e-13	10	0	0	5	907
HUMAN_PWY-922	mevalonate pathway	0.999999999999173	-8.2661667963252e-13	10	0	0	5	907
META_PWY-7200	superpathway of pyrimidine deoxyribonucleoside salvage	0.999999999999173	-8.2661667963252e-13	10	0	0	5	907
HUMAN_PWY66-201	nicotine degradation IV	0.999999999999173	-8.2661667963252e-13	10	0	0	5	907
HUMAN_PWY-6353	purine nucleotides degradation	0.999999999999173	-8.2661667963252e-13	10	0	0	5	907
HUMAN_PWY-7049	icosapentaenoate biosynthesis II (metazoa)	0.999999999999173	-8.2661667963252e-13	10	0	0	5	907
HUMAN_DETOX1-PWY-1	reactive oxygen species degradation	0.999999999999173	-8.2661667963252e-13	10	0	0	5	907
HUMAN_PWY-6398	melatonin degradation I	0.999999999999173	-8.2661667963252e-13	10	0	0	5	907
META_PWY-922	mevalonate pathway I	0.999999999999173	-8.2661667963252e-13	10	0	0	5	907
HUMAN_PWY-841	purine nucleotides de novo biosynthesis	0.999999999999213	-7.87011991759173e-13	40	0	0	5	907
HUMAN_PWY66-409	superpathway of purine nucleotide salvage	0.999999999999264	-7.35836560330534e-13	41	0	0	5	907
HUMAN_PWY-6352	3-phosphoinositide biosynthesis	0.999999999999386	-6.13944180155401e-13	27	0	0	5	907
HUMAN_PWY-6857	retinol biosynthesis	0.999999999999659	-3.41137164139826e-13	17	0	0	5	907
META_PWY-6558	heparan sulfate biosynthesis (late stages)	0.999999999999659	-3.41137164139826e-13	17	0	0	5	907
HUMAN_PWY-6367	D-myo-inositol-5-phosphate metabolism	0.999999999999659	-3.41137164139826e-13	17	0	0	5	907
META_GLUDEG-I-PWY	GABA shunt	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY-5453	methylglyoxal degradation III	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY66-387	fatty acid alpha-oxidation	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY0-1295	pyrimidine ribonucleosides degradation	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY66-385	dTMP de novo biosynthesis (mitochondrial)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_GLUAMCAT-PWY	N-acetylglucosamine degradation I	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY6666-2	dopamine degradation	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY-6158	creatine-phosphate biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_ADENOSYLHOMOCYSCAT-PWY	methionine salvage	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PHENYLALANINE-DEG1-PWY	phenylalanine degradation/tyrosine biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-3982	uracil degradation I (reductive)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-5663	tetrahydrobiopterin biosynthesis I	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY-7606	docosahexaenoate biosynthesis III (mammals)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_SAM-PWY	S-adenosyl-L-methionine biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_FASYN-ELONG-PWY	fatty acid elongation -- saturated	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_NAD-BIOSYNTHESIS-III	NAD salvage	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-7185	UTP and CTP dephosphorylation I	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-7193	pyrimidine ribonucleosides salvage I	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_GLYCLEAV-PWY	glycine cleavage	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY66-381	glucocorticoid biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-6875	retinoate biosynthesis II	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY-5663	tetrahydrobiopterin de novo biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY66-387	fatty acid alpha-oxidation II	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY-3982	uracil degradation	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY0-1264	biotin-carboxyl carrier protein assembly	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-7724	icosapentaenoate biosynthesis III (8-desaturase, mammals)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-5451	acetone degradation I (to methylglyoxal)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-6366	D-myo-inositol (1,4,5,6)-tetrakisphosphate biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY0-1296	purine ribonucleosides degradation	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_GLYCINE-SYN2-PWY	glycine biosynthesis II	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_OXIDATIVEPENT-PWY	pentose phosphate pathway (oxidative branch)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-7177	UTP and CTP dephosphorylation II	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-5084	2-oxoglutarate decarboxylation to succinyl-CoA	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY66-161	oxidative ethanol degradation III	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-5664	tetrahydrobiopterin biosynthesis II	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY66-425	L-lysine degradation II (L-pipecolate pathway)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-6000	gamma-linolenate biosynthesis II (animals)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_HEME-BIOSYNTHESIS-II	heme biosynthesis I (aerobic)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_GLYCLEAV-PWY	glycine cleavage	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY-6366	D-myo-inositol (1,4,5,6)-tetrakisphosphate biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_ARGASEDEG-PWY	L-arginine degradation I (arginase pathway)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_METHIONINE-DEG1-PWY	methionine degradation	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-5331	taurine biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY66-422	D-galactose degradation V (Leloir pathway)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY-7185	UTP and CTP dephosphorylation I	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY66-301	catecholamine biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-6609	adenine and adenosine salvage III	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_MALATE-ASPARTATE-SHUTTLE-PWY	L-aspartate degradation II	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-5661	GDP-glucose biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-7511	protein ubiquitylation	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY-6554	1D-myo-inositol hexakisphosphate biosynthesis V (from Ins(1,3,4)P3)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_ADENOSYLHOMOCYSCAT-PWY	L-methionine salvage from L-homocysteine	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY-6307	tryptophan degradation via tryptamine	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-7466	acetone degradation III (to propane-1,2-diol)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY-5661-1	GDP-glucose biosynthesis II	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY66-392	lipoxin biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY-6100	L-carnitine biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY-6609	adenine and adenosine salvage III	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-7728	(4Z,7Z,10Z,13Z,16Z)-docosa-4,7,10,13,16-pentaenoate biosynthesis II (4-desaturase)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY66-382	mineralocorticoid biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_OXIDATIVEPENT-PWY-1	pentose phosphate pathway (oxidative branch)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY66-21	ethanol degradation II	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-7527	L-methionine salvage cycle III	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-7727	docosahexaenoate biosynthesis IV (4-desaturase, mammals)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-5505	L-glutamate and L-glutamine biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-6318	L-phenylalanine degradation IV (mammalian, via side chain)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY66-381	glucocorticoid biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY-7193	pyrimidine ribonucleosides salvage I	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY0-1296	purine ribonucleosides degradation to ribose-1-phosphate	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_NONOXIPENT-PWY	pentose phosphate pathway (non-oxidative branch)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY66-162	ethanol degradation IV	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY-5331	taurine biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY-6430	thymine degradation	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-7049	icosapentaenoate biosynthesis II (6-desaturase, mammals)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-6405	Rapoport-Luebering glycolytic shunt	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY-5084	2-oxoglutarate decarboxylation to succinyl-CoA	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY66-392	lipoxin biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY-6608	guanosine nucleotides degradation	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_HEME-BIOSYNTHESIS-II	heme biosynthesis from uroporphyrinogen-III I	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY66-221	nicotine degradation V	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-6100	L-carnitine biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY-4202	arsenate detoxification I (glutaredoxin)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PHENYLALANINE-DEG1-PWY	L-phenylalanine degradation I (aerobic)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY66-382	mineralocorticoid biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-2301	myo-inositol biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-4202	arsenate detoxification I (glutaredoxin)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_PWY-7283	wybutosine biosynthesis	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-5996	oleate biosynthesis II (animals and fungi)	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
HUMAN_2PHENDEG-PWY	phenylethylamine degradation I	0.999999999999741	-2.58984644907167e-13	3	0	0	5	907
META_PWY-6358	superpathway of D-myo-inositol (1,4,5)-trisphosphate metabolism	0.999999999999853	-1.46994920020939e-13	19	0	0	5	907
META_PWY-6368	3-phosphoinositide degradation	0.999999999999853	-1.46994920020939e-13	19	0	0	5	907
HUMAN_PWY-6558	heparan sulfate biosynthesis (late stages)	0.999999999999853	-1.46994920020939e-13	19	0	0	5	907
HUMAN_PWY-4061	glutathione-mediated detoxification	0.999999999999853	-1.46994920020939e-13	19	0	0	5	907
HUMAN_PWY-5667	CDP-diacylglycerol biosynthesis	0.999999999999853	-1.46994920020939e-13	19	0	0	5	907
HUMAN_PWY66-407	superpathway of conversion of glucose to acetyl CoA and entry into the TCA cycle	0.999999999999932	-6.81384162960955e-14	36	0	0	5	907
META_ASPARTATESYN-PWY	L-aspartate biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_GLUT-REDOX-PWY	glutathione-glutaredoxin redox reactions	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-4101	sorbitol degradation I	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY66-366	flavin biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_P121-PWY	adenine and adenosine salvage I	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-6898	thiamin salvage III	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY66-420	carnosine biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_ARGSPECAT-PWY	spermine biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-5963	thio-molybdenum cofactor biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-5512	UDP-N-acetyl-D-galactosamine biosynthesis I	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-6619	adenine and adenosine salvage II	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-40	putrescine biosynthesis II	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-5326	sulfite oxidation IV	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY66-380	estradiol biosynthesis I (via estrone)	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_NADPHOS-DEPHOS-PWY-1	NAD phosphorylation and dephosphorylation	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-7725	arachidonate biosynthesis V (8-detaturase, mammals)	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-7344	UDP-D-galactose biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-6756	S-methyl-5'-thioadenosine degradation II	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-6133	(S)-reticuline biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-6377	alpha-tocopherol degradation	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY0-522	lipoate salvage	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_BSUBPOLYAMSYN-PWY	spermidine biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_SERDEG-PWY	L-serine degradation	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-5148	acyl-CoA hydrolysis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-6273	phosphatidylethanolamine biosynthesis III	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-6405	Rapoport-Luebering glycolytic shunt	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_BGALACT-PWY	lactose degradation III	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-6502	oxidized GTP and dGTP detoxification	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-5754	4-hydroxybenzoate biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-66	GDP-L-fucose biosynthesis I (from GDP-D-mannose)	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-6481	L-dopachrome biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_GLYCGREAT-PWY	creatine biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-5754	4-hydroxybenzoate biosynthesis I (eukaryotes)	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-46	putrescine biosynthesis III	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-7506	phosphatidylserine biosynthesis II	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_SERSYN-PWY	serine biosynthesis (phosphorylated route)	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-5120	geranylgeranyl diphosphate biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-7625	phosphatidylinositol biosynthesis II (eukaryotes)	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-7592	arachidonate biosynthesis III (metazoa)	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-5329	L-cysteine degradation III	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-6334	L-dopa degradation	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_HISHP-PWY	L-histidine degradation VI	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-6132	lanosterol biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-5652	2-amino-3-carboxymuconate semialdehyde degradation to glutaryl-CoA	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_MANNCAT-PWY	D-mannose degradation	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-40	putrescine biosynthesis I	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-5329	L-cysteine degradation II	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_ALANINE-DEG3-PWY	alanine biosynthesis/degradation	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-6535	4-aminobutanoate degradation I	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-7501	phosphatidylserine biosynthesis I	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-5172	acetyl-CoA biosynthesis III (from citrate)	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_ALANINE-DEG3-PWY	L-alanine degradation III	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-6133	(S)-reticuline biosynthesis II	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-7501	phosphatidylserine biosynthesis I	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-7306	estradiol biosynthesis II	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_HOMOCYSDEGR-PWY	cysteine biosynthesis/homocysteine degradation (trans-sulfuration)	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY66-420	carnosine biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-6173	histamine biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-7250	[2Fe-2S] iron-sulfur cluster biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-7506	phosphatidylserine biosynthesis II	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-5269	cardiolipin biosynthesis II	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-5686	UMP biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-1722	formate assimilation into 5,10-methylenetetrahydrofolate	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-5172	acetyl-CoA biosynthesis from citrate	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_GLYCGREAT-PWY	creatine biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-6619	adenine and adenosine salvage VI	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-5905	hypusine biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-6132	lanosterol biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY66-11	BMP Signalling Pathway	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY66-421	homocarnosine biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-6377	alpha-tocopherol degradation	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY66-388	fatty acid alpha-oxidation III	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_GLNSYN-PWY	L-glutamine biosynthesis I	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-6307	L-tryptophan degradation X (mammalian, via tryptamine)	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-4361	S-methyl-5-thio-alpha-D-ribose 1-phosphate degradation	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_ALANINE-SYN2-PWY	L-alanine biosynthesis II	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY0-1021	L-alanine biosynthesis III	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY66-421	homocarnosine biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-6756	S-methyl-5'-thioadenosine degradation	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY66-241	bupropion degradation	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-5326	sulfite oxidation	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_MGLDLCTANA-PWY	methylglyoxal degradation VI	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-7435	mucin core 3 and core 4 O-glycosylation	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-2161B	glutamate removal from folates	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY66-426	hydrogen sulfide biosynthesis (trans-sulfuration)	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-6481	L-dopachrome biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-6012-1	acyl carrier protein activation	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-5512	UDP-N-acetyl-D-galactosamine biosynthesis I	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-6292	superpathway of L-cysteine biosynthesis (mammalian)	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-6241	thyroid hormone biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-6134	L-tyrosine biosynthesis IV	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-7112	4-hydroxy-2-nonenal detoxification	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_MGLDLCTANA-PWY	methylglyoxal degradation VI	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-6399	melatonin degradation II	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-7219	adenosine ribonucleotides de novo biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-6173	histamine biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-5966	fatty acid biosynthesis initiation II	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-5886	4-hydroxyphenylpyruvate biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_ARGSPECAT-PWY	spermine biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-7250	[2Fe-2S] iron-sulfur cluster biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_BSUBPOLYAMSYN-PWY	spermidine biosynthesis I	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY0-1305	glutamate dependent acid resistance	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-6535	4-aminobutyrate degradation	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PROUT-PWY	proline degradation	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-5120	geranylgeranyldiphosphate biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-6502	oxidized GTP and dGTP detoxification	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_GLNSYN-PWY	glutamine biosynthesis	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-5652	2-amino-3-carboxymuconate semialdehyde degradation to glutaryl-CoA	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_GLUT-REDOX-PWY	glutathione redox reactions II	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-46	putrescine biosynthesis I	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY-6938	NADH repair	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_NADPHOS-DEPHOS-PWY-1	NAD phosphorylation and transhydrogenation	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY0-1313	acetate conversion to acetyl-CoA	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-6938	NADH repair	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
META_PWY6666-1	anandamide degradation	1.00000000000024	2.39347604236162e-13	1	0	0	5	907
HUMAN_PWY-6371	superpathway of inositol phosphate compounds	1.00000000000027	2.66422547374058e-13	66	0	0	5	907
HUMAN_PWY-6358	superpathway of D-myo-inositol (1,4,5)-trisphosphate metabolism	1.00000000000028	2.78914043194135e-13	20	0	0	5	907
HUMAN_PWY-6368	3-phosphoinositide degradation	1.00000000000028	2.78914043194135e-13	20	0	0	5	907
