TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
ephrina_ephapathway	EphrinA-EPHA pathway	0.00060374697580619	-7.4123553620267	8	4	0.03125	128	2232	2045,2043,1946,2042	EPHA7,EPHA4,EFNA5,EPHA3
ps1pathway	Presenilin action in Notch and Wnt signaling	0.00386194689231672	-5.55658384641249	46	8	0.0625	128	2232	5594,51701,8321,1840,83464,4734,2932,6885	MAPK1,NLK,FZD1,DTX1,APH1B,NEDD4,GSK3B,MAP3K7
ephrinarevpathway	Ephrin A  reverse signaling	0.00942466754367178	-4.66442482015118	3	2	0.015625	128	2232	2534,1946	FYN,EFNA5
syndecan_3_pathway	Syndecan-3-mediated signaling events	0.0137003524526978	-4.29033372000469	17	4	0.03125	128	2232	5764,2534,83464,1956	PTN,FYN,APH1B,EGFR
glypican_1pathway	Glypican 1 network	0.0142362249842734	-4.25196550756237	26	5	0.0390625	128	2232	2534,351,9353,7043,3084	FYN,APP,SLIT2,TGFB3,NRG1
bmppathway	BMP receptor signaling	0.0148589708600327	-4.20915149780866	36	6	0.046875	128	2232	9241,5594,6885,4093,285704,2932	NOG,MAPK1,MAP3K7,SMAD9,RGMB,GSK3B
ephrinbrevpathway	Ephrin B reverse signaling	0.016687226415016	-4.09311173756184	27	5	0.0390625	128	2232	6885,5783,2047,2534,7852	MAP3K7,PTPN13,EPHB1,FYN,CXCR4
epha_fwdpathway	EPHA forward signaling	0.0292450119487914	-3.5320462515117	31	5	0.0390625	128	2232	2043,2045,1946,2042,2534	EPHA4,EPHA7,EFNA5,EPHA3,FYN
lysophospholipid_pathway	LPA receptor mediated events	0.0298901061450329	-3.51022775150381	65	8	0.0625	128	2232	5291,108,2932,1902,5587,114,2770,1956	PIK3CB,ADCY2,GSK3B,LPAR1,PRKD1,ADCY8,GNAI1,EGFR
erbb4_pathway	ErbB4 signaling events	0.0331155758580636	-3.40775153755231	32	5	0.0390625	128	2232	5291,4734,10413,5594,2534	PIK3CB,NEDD4,YAP1,MAPK1,FYN
alk1pathway	ALK1 signaling events	0.0448772597947221	-3.10382407589904	24	4	0.03125	128	2232	7043,4093,92,5594	TGFB3,SMAD9,ACVR2A,MAPK1
erbb1_receptor_proximal_pathway	EGF receptor (ErbB1) signaling pathway	0.0511320070673768	-2.9733446164581	25	4	0.03125	128	2232	5594,2770,5291,1956	MAPK1,GNAI1,PIK3CB,EGFR
nephrin_neph1_pathway	Nephrin/Neph1 signaling in the kidney podocyte	0.0578403310825787	-2.85006897703704	26	4	0.03125	128	2232	5291,5602,23607,2534	PIK3CB,MAPK10,CD2AP,FYN
et_egfrpathway	EGFR-dependent Endothelin signaling events	0.072795592968432	-2.6200998617598	8	2	0.015625	128	2232	1909,1956	EDNRA,EGFR
pi3kcipathway	Class I PI3K signaling events	0.0820168536769942	-2.50083052019055	41	5	0.0390625	128	2232	3702,5291,64411,9459,2534	ITK,PIK3CB,ARAP3,ARHGEF6,FYN
botulinumtoxinpathway	Effects of Botulinum toxin	0.090167624669473	-2.40608484462008	9	2	0.015625	128	2232	22999,6857	RIMS1,SYT1
s1p_s1p1_pathway	S1P1 pathway	0.102954487977598	-2.27346825269846	20	3	0.0234375	128	2232	5594,2770,3791	MAPK1,GNAI1,KDR
ephbfwdpathway	EPHB forward signaling	0.116853016019444	-2.14683840729533	33	4	0.03125	128	2232	2890,5594,1946,2047	GRIA1,MAPK1,EFNA5,EPHB1
erbb1_internalization_pathway	Internalization of ErbB1	0.12686299624995	-2.0646475444998	34	4	0.03125	128	2232	5291,868,6456,1956	PIK3CB,CBLB,SH3GL2,EGFR
hif2pathway	HIF-2-alpha transcription factor network	0.12686299624995	-2.0646475444998	34	4	0.03125	128	2232	2034,7291,9429,3791	EPAS1,TWIST1,ABCG2,KDR
myc_pathway	C-MYC pathway	0.128184730936342	-2.05428284504962	22	3	0.0234375	128	2232	8607,26959,2932	RUVBL1,HBP1,GSK3B
angiopoietinreceptor_pathway	Angiopoietin receptor Tie2-mediated signaling	0.137129160741899	-1.98683201815319	48	5	0.0390625	128	2232	284,7010,2534,2888,5594	ANGPT1,TEK,FYN,GRB14,MAPK1
pi3kcibpathway	Class IB PI3K non-lipid kinase events	0.16243389025584	-1.81748418918462	3	1	0.0078125	128	2232	5594	MAPK1
tgfbrpathway	TGF-beta receptor signaling	0.164762826603987	-1.80324825367414	51	5	0.0390625	128	2232	6885,7043,10413,168002,23327	MAP3K7,TGFB3,YAP1,DACT2,NEDD4L
retinoic_acid_pathway	Retinoic acid receptors-mediated signaling	0.169574175877752	-1.77446483208955	25	3	0.0234375	128	2232	6256,8202,5594	RXRA,NCOA3,MAPK1
telomerasepathway	Regulation of Telomerase	0.173983744120018	-1.74879340872955	66	6	0.046875	128	2232	1956,5594,8658,7337,2099,7486	EGFR,MAPK1,TNKS,UBE3A,ESR1,WRN
kitpathway	Signaling events mediated by Stem cell factor receptor (c-Kit)	0.174440128500899	-1.74617369935972	52	5	0.0390625	128	2232	161742,2932,200734,5800,4254	SPRED1,GSK3B,SPRED2,PTPRO,KITLG
s1p_s1p4_pathway	S1P4 pathway	0.189686087361065	-1.66238474494648	14	2	0.015625	128	2232	2770,5594	GNAI1,MAPK1
rxr_vdr_pathway	RXR and RAR heterodimerization with other nuclear receptor	0.189686087361065	-1.66238474494648	14	2	0.015625	128	2232	6256,19	RXRA,ABCA1
lpa4_pathway	LPA4-mediated signaling events	0.211098523932764	-1.55543031641776	15	2	0.015625	128	2232	108,114	ADCY2,ADCY8
wnt_signaling_pathway	Wnt signaling network	0.214215485897153	-1.54077282714313	28	3	0.0234375	128	2232	8321,10159,83999	FZD1,ATP6AP2,KREMEN1
s1p_s1p3_pathway	S1P3 pathway	0.214215485897153	-1.54077282714313	28	3	0.0234375	128	2232	7852,2770,5594	CXCR4,GNAI1,MAPK1
trkrpathway	Neurotrophic factor-mediated Trk receptor signaling	0.215183540728124	-1.5362639372249	56	5	0.0390625	128	2232	9844,4915,6014,23327,5594	ELMO1,NTRK2,RIT2,NEDD4L,MAPK1
mapktrkpathway	Trk receptor signaling mediated by the MAPK pathway	0.229629399468134	-1.47128857626998	29	3	0.0234375	128	2232	5607,6014,5594	MAP2K5,RIT2,MAPK1
notch_pathway	Notch signaling pathway	0.236610811472886	-1.44133863333017	58	5	0.0390625	128	2232	8788,83464,1272,8038,1840	DLK1,APH1B,CNTN1,ADAM12,DTX1
hedgehog_glipathway	Hedgehog signaling events mediated by Gli proteins	0.243095794998942	-1.41429969522249	44	4	0.03125	128	2232	2932,53944,9788,2737	GSK3B,CSNK1G1,MTSS1,GLI3
wnt_noncanonical_pathway	Noncanonical Wnt signaling pathway	0.245245701473359	-1.40549470781215	30	3	0.0234375	128	2232	6885,5602,51701	MAP3K7,MAPK10,NLK
fcer1pathway	Fc-epsilon receptor I signaling in mast cells	0.247545949540793	-1.39615905949482	59	5	0.0390625	128	2232	868,3702,5783,5594,2534	CBLB,ITK,PTPN13,MAPK1,FYN
a6b1_a6b4_integrin_pathway	a6b1 and a6b4 Integrin signaling	0.26102764934563	-1.34312894108013	31	3	0.0234375	128	2232	1956,3655,1308	EGFR,ITGA6,COL17A1
vegfr1_2_pathway	Signaling events mediated by VEGFR1 and VEGFR2	0.292476770882601	-1.22937003124981	63	5	0.0390625	128	2232	5594,2034,2534,3791,4734	MAPK1,EPAS1,FYN,KDR,NEDD4
ecadherin_keratinocyte_pathway	E-cadherin signaling in keratinocytes	0.298099590446165	-1.21032765217975	19	2	0.015625	128	2232	2534,1956	FYN,EGFR
ephrinb_ephbpathway	EphrinB-EPHB pathway	0.29865547674207	-1.20846462164258	6	1	0.0078125	128	2232	2047	EPHB1
arf6_pathway	Arf6 signaling events	0.309021387452381	-1.17434478942339	34	3	0.0234375	128	2232	23303,1956,26269	KIF13B,EGFR,FBXO8
p38alphabetadownstreampathway	Signaling mediated by p38-alpha and p38-beta	0.325127549799851	-1.12353771272242	35	3	0.0234375	128	2232	2099,10891,26959	ESR1,PPARGC1A,HBP1
erbb2erbb3pathway	ErbB2/ErbB3 signaling events	0.325127549799851	-1.12353771272242	35	3	0.0234375	128	2232	5594,5291,5602	MAPK1,PIK3CB,MAPK10
tcptp_pathway	Signaling events mediated by TCPTP	0.341237933015355	-1.07517529423535	36	3	0.0234375	128	2232	3791,1956,5291	KDR,EGFR,PIK3CB
endothelinpathway	Endothelins	0.361741260540303	-1.01682607260051	53	4	0.03125	128	2232	108,5594,114,1909	ADCY2,MAPK1,ADCY8,EDNRA
hedgehog_2pathway	Signaling events mediated by the Hedgehog family	0.362618421248722	-1.01440417872865	22	2	0.015625	128	2232	91653,7042	BOC,TGFB2
fak_pathway	Signaling events mediated by focal adhesion kinase	0.375126310350607	-0.980492482123789	54	4	0.03125	128	2232	9844,2534,50807,5594	ELMO1,FYN,ASAP1,MAPK1
s1p_s1p5_pathway	S1P5 pathway	0.377011329207053	-0.975480041038556	8	1	0.0078125	128	2232	2770	GNAI1
cone_pathway	Visual signal transduction: Cones	0.383672496260576	-0.957965964620054	23	2	0.015625	128	2232	8787,54714	RGS9,CNGB3
rac1_reg_pathway	Regulation of RAC1 activity	0.389327250188067	-0.94333502890109	39	3	0.0234375	128	2232	2059,9844,9459	EPS8,ELMO1,ARHGEF6
s1p_s1p2_pathway	S1P2 pathway	0.404428076318296	-0.905281367148103	24	2	0.015625	128	2232	2770,5594	GNAI1,MAPK1
trail_pathway	TRAIL signaling pathway	0.424850154616985	-0.856018749599535	25	2	0.015625	128	2232	5594,5291	MAPK1,PIK3CB
p53regulationpathway	p53 pathway	0.441476294017463	-0.817630954564388	59	4	0.03125	128	2232	2932,900,53944,10075	GSK3B,CCNG1,CSNK1G1,HUWE1
cxcr4_pathway	CXCR4-mediated signaling events	0.443871324658344	-0.812220567880806	76	5	0.0390625	128	2232	7852,5788,2534,5291,3655	CXCR4,PTPRC,FYN,PIK3CB,ITGA6
hnf3apathway	FOXA1 transcription factor network	0.452018841832597	-0.794031414548373	43	3	0.0234375	128	2232	2099,8202,4781	ESR1,NCOA3,NFIB
cmyb_pathway	C-MYB transcription factor network	0.466880623627632	-0.761681677914305	78	5	0.0390625	128	2232	4254,839,51701,4094,6885	KITLG,CASP6,NLK,MAF,MAP3K7
myc_represspathway	Validated targets of C-MYC transcriptional repression	0.467502224812066	-0.760351171308428	61	4	0.03125	128	2232	9414,23671,2672,3655	TJP2,TMEFF2,GFI1,ITGA6
p75ntrpathway	p75(NTR)-mediated signaling	0.467502224812066	-0.760351171308428	61	4	0.03125	128	2232	839,351,83464,5602	CASP6,APP,APH1B,MAPK10
wnt_beta_catenin_pathway	Regulation of Wnt-mediated beta catenin signaling and target gene transcription	0.478283674156167	-0.737551261941013	79	5	0.0390625	128	2232	1046,1462,9314,26959,80333	CDX4,VCAN,KLF4,HBP1,KCNIP4
alk2pathway	ALK2 signaling events	0.478548607298034	-0.736997490598277	11	1	0.0078125	128	2232	4093	SMAD9
tcrraspathway	Ras signaling in the CD4+ TCR pathway	0.478548607298034	-0.736997490598277	11	1	0.0078125	128	2232	5594	MAPK1
rhoa_reg_pathway	Regulation of RhoA activity	0.497305168055062	-0.698551421087287	46	3	0.0234375	128	2232	4983,64411,395	OPHN1,ARAP3,ARHGAP6
reelinpathway	Reelin signaling pathway	0.502666806753999	-0.687827740394056	29	2	0.015625	128	2232	2932,2534	GSK3B,FYN
insulin_glucose_pathway	Insulin-mediated glucose transport	0.502666806753999	-0.687827740394056	29	2	0.015625	128	2232	2932,4012	GSK3B,LNPEP
vegfr1_pathway	VEGFR1 specific signals	0.502666806753999	-0.687827740394056	29	2	0.015625	128	2232	5594,23607	MAPK1,CD2AP
fgf_pathway	FGF signaling pathway	0.511990912638878	-0.669448402852332	47	3	0.0234375	128	2232	2263,1000,5594	FGFR2,CDH2,MAPK1
cd40_pathway	CD40/CD40L signaling	0.521054028558955	-0.651901540956748	30	2	0.015625	128	2232	868,5602	CBLB,MAPK10
cdc42_reg_pathway	Regulation of CDC42 activity	0.521054028558955	-0.651901540956748	30	2	0.015625	128	2232	8412,9459	BCAR3,ARHGEF6
nfat_tfpathway	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	0.526451871605842	-0.64159536354115	48	3	0.0234375	128	2232	4094,868,1493	MAF,CBLB,CTLA4
erbb_network_pathway	ErbB receptor signaling network	0.536933666716313	-0.621880717771142	13	1	0.0078125	128	2232	1956	EGFR
tcrjnkpathway	JNK signaling in the CD4+ TCR pathway	0.536933666716313	-0.621880717771142	13	1	0.0078125	128	2232	6885	MAP3K7
erbb1_downstream_pathway	ErbB1 downstream signaling	0.537129492836528	-0.621516072320559	102	6	0.046875	128	2232	6197,1956,2059,5291,5594,5607	RPS6KA3,EGFR,EPS8,PIK3CB,MAPK1,MAP2K5
syndecan_4_pathway	Syndecan-4-mediated signaling events	0.53898688229943	-0.6180640454761	31	2	0.015625	128	2232	8038,7852	ADAM12,CXCR4
wnt_canonical_pathway	Canonical Wnt signaling pathway	0.53898688229943	-0.6180640454761	31	2	0.015625	128	2232	2932,53944	GSK3B,CSNK1G1
ptp1bpathway	Signaling events mediated by PTP1B	0.554660071327997	-0.589399836974407	50	3	0.0234375	128	2232	1000,2534,1956	CDH2,FYN,EGFR
alphasynuclein_pathway	Alpha-synuclein signaling	0.556456681128186	-0.586165952934835	32	2	0.015625	128	2232	5594,2534	MAPK1,FYN
circadianpathway	Circadian rhythm pathway	0.563645018976761	-0.573330624616138	14	1	0.0078125	128	2232	50514	DELEC1
syndecan_2_pathway	Syndecan-2-mediated signaling events	0.573457203250785	-0.556071968997058	33	2	0.015625	128	2232	2035,5594	EPB41,MAPK1
ncadherinpathway	N-cadherin signaling events	0.573457203250785	-0.556071968997058	33	2	0.015625	128	2232	1000,2697	CDH2,GJA1
cdc42_pathway	CDC42 signaling events	0.578232644851421	-0.547778991548108	70	4	0.03125	128	2232	5594,9459,2059,2932	MAPK1,ARHGEF6,EPS8,GSK3B
arf6downstreampathway	Arf6 downstream pathway	0.588826911479637	-0.529623006973971	15	1	0.0078125	128	2232	5594	MAPK1
cxcr3pathway	CXCR3-mediated signaling events	0.589984441738894	-0.527659112364142	34	2	0.015625	128	2232	5291,5594	PIK3CB,MAPK1
hdac_classii_pathway	Signaling events mediated by HDAC Class II	0.589984441738894	-0.527659112364142	34	2	0.015625	128	2232	2099,9734	ESR1,HDAC9
faspathway	FAS (CD95) signaling pathway	0.606036374583033	-0.500815270649784	35	2	0.015625	128	2232	5602,5291	MAPK10,PIK3CB
atf2_pathway	ATF-2 transcription factor network	0.620671632917962	-0.476953108366252	55	3	0.0234375	128	2232	10891,5594,7042	PPARGC1A,MAPK1,TGFB2
rb_1pathway	Regulation of retinoblastoma protein	0.633059277430155	-0.457191215993088	56	3	0.0234375	128	2232	7042,5948,28227	TGFB2,RBP2,PPP2R3B
syndecan_1_pathway	Syndecan-1-mediated signaling events	0.634945112544363	-0.454216720763344	17	1	0.0078125	128	2232	5594	MAPK1
foxm1pathway	FOXM1 transcription factor network	0.636714910105662	-0.451433274445284	37	2	0.015625	128	2232	2119,2099	ETV5,ESR1
arf_3pathway	Arf1 pathway	0.656040835164334	-0.4215322432493	18	1	0.0078125	128	2232	50807	ASAP1
ar_nongenomic_pathway	Nongenotropic Androgen signaling	0.656040835164334	-0.4215322432493	18	1	0.0078125	128	2232	5594	MAPK1
smad2_3pathway	Regulation of cytoplasmic and nuclear SMAD2/3 signaling	0.675926459872078	-0.391670996028409	19	1	0.0078125	128	2232	5594	MAPK1
ecadherin_stabilization_pathway	Stabilization and expansion of the E-cadherin adherens junction	0.679209432391647	-0.386825756579006	40	2	0.015625	128	2232	1956,4026	EGFR,LPP
ifngpathway	IFN-gamma pathway	0.679209432391647	-0.386825756579006	40	2	0.015625	128	2232	3459,5594	IFNGR1,MAPK1
tcr_pathway	TCR signaling in naive CD4+ T cells	0.679804339968837	-0.385950257555686	60	3	0.0234375	128	2232	5788,2534,3702	PTPRC,FYN,ITK
myc_activpathway	Validated targets of C-MYC transcriptional activation	0.694221304212555	-0.364964487156783	81	4	0.03125	128	2232	3308,10075,8607,5274	HSPA4,HUWE1,RUVBL1,SERPINI1
p38_mk2pathway	p38 signaling mediated by MAPKAP kinases	0.694670885147579	-0.364317092126169	20	1	0.0078125	128	2232	2115	ETV1
lkb1_pathway	LKB1 signaling events	0.705248381985334	-0.349205223345366	42	2	0.015625	128	2232	2099,2932	ESR1,GSK3B
s1p_meta_pathway	Sphingosine 1-phosphate (S1P) pathway	0.712339116027337	-0.339201194403352	21	1	0.0078125	128	2232	2770	GNAI1
anthraxpathway	Cellular roles of Anthrax toxin	0.728992482441704	-0.316091859177948	22	1	0.0078125	128	2232	5594	MAPK1
txa2pathway	Thromboxane A2 receptor signaling	0.741013528475099	-0.299736396801292	45	2	0.015625	128	2232	1956,2534	EGFR,FYN
bcr_5pathway	BCR signaling pathway	0.741500610530922	-0.299079294031702	66	3	0.0234375	128	2232	5788,5594,6885	PTPRC,MAPK1,MAP3K7
lymphangiogenesis_pathway	VEGFR3 signaling in lymphatic endothelium	0.74468884545422	-0.29478880495403	23	1	0.0078125	128	2232	5594	MAPK1
prlsignalingeventspathway	Signaling events mediated by PRL	0.74468884545422	-0.29478880495403	23	1	0.0078125	128	2232	5594	MAPK1
rhodopsin_pathway	Visual signal transduction: Rods	0.74468884545422	-0.29478880495403	23	1	0.0078125	128	2232	8787	RGS9
avb3_integrin_pathway	Integrins in angiogenesis	0.752091181220985	-0.284897710759031	46	2	0.015625	128	2232	3791,5594	KDR,MAPK1
foxopathway	FoxO family signaling	0.773036670905503	-0.25742879179743	48	2	0.015625	128	2232	53944,5602	CSNK1G1,MAPK10
hes_heypathway	Notch-mediated HES/HEY network	0.773036670905503	-0.25742879179743	48	2	0.015625	128	2232	3791,7291	KDR,TWIST1
cd8tcrpathway	TCR signaling in naive CD8+ T cells	0.773036670905503	-0.25742879179743	48	2	0.015625	128	2232	5788,2534	PTPRC,FYN
p53downstreampathway	Direct p53 effectors	0.782476669732341	-0.245291172050847	132	6	0.046875	128	2232	1956,1462,900,79370,839,639	EGFR,VCAN,CCNG1,BCL2L14,CASP6,PRDM1
er_nongenomic_pathway	Plasma membrane estrogen receptor signaling	0.786566505051797	-0.240078001823689	26	1	0.0078125	128	2232	2099	ESR1
cd8tcrdownstreampathway	Downstream signaling in naive CD8+ T cells	0.792435286015139	-0.23264443458996	50	2	0.015625	128	2232	5594,8320	MAPK1,EOMES
caspase_pathway	Caspase cascade in apoptosis	0.792435286015139	-0.23264443458996	50	2	0.015625	128	2232	351,839	APP,CASP6
p38alphabetapathway	Regulation of p38-alpha and p38-beta	0.798950678830217	-0.22445606374416	27	1	0.0078125	128	2232	2534	FYN
e2f_pathway	E2F transcription factor network	0.801241882622754	-0.221592401690613	73	3	0.0234375	128	2232	6240,26959,23429	RRM1,HBP1,RYBP
il2_1pathway	IL2-mediated signaling events	0.810368684588079	-0.210265968714224	52	2	0.015625	128	2232	5594,2534	MAPK1,FYN
igf1_pathway	IGF1 pathway	0.810621569131506	-0.20995395629478	28	1	0.0078125	128	2232	5587	PRKD1
il12_stat4pathway	IL12 signaling mediated by STAT4	0.810621569131506	-0.20995395629478	28	1	0.0078125	128	2232	2119	ETV5
p38_mkk3_6pathway	p38 MAPK signaling pathway	0.821619953504084	-0.196477334508744	29	1	0.0078125	128	2232	6885	MAP3K7
aurora_a_pathway	Aurora A signaling	0.841750876194005	-0.172271180021977	31	1	0.0078125	128	2232	2932	GSK3B
ar_pathway	Coregulation of Androgen receptor activity	0.849334622828633	-0.163302032715272	57	2	0.015625	128	2232	7337,6197	UBE3A,RPS6KA3
pi3kplctrkpathway	Trk receptor signaling mediated by PI3K and PLC-gamma	0.850953914741385	-0.161397306115598	32	1	0.0078125	128	2232	2932	GSK3B
avb3_opn_pathway	Osteopontin-mediated events	0.850953914741385	-0.161397306115598	32	1	0.0078125	128	2232	5594	MAPK1
reg_gr_pathway	Glucocorticoid receptor regulatory network	0.860779950266334	-0.149916381822722	82	3	0.0234375	128	2232	2932,5602,5594	GSK3B,MAPK10,MAPK1
pi3kciaktpathway	Class I PI3K signaling events mediated by Akt	0.867796633802843	-0.141797884626512	34	1	0.0078125	128	2232	2932	GSK3B
fra_pathway	Validated transcriptional targets of AP1 family members Fra1 and Fra2	0.867796633802843	-0.141797884626512	34	1	0.0078125	128	2232	2697	GJA1
mtor_4pathway	mTOR signaling pathway	0.869098344122088	-0.140298990819461	60	2	0.015625	128	2232	5594,10891	MAPK1,PPARGC1A
hivnefpathway	HIV-1 Nef: Negative effector of Fas and TNF-alpha	0.875495464956323	-0.132965307216736	35	1	0.0078125	128	2232	839	CASP6
il1pathway	IL1-mediated signaling events	0.875495464956323	-0.132965307216736	35	1	0.0078125	128	2232	6885	MAP3K7
ret_pathway	Signaling events regulated by Ret tyrosine kinase	0.896022408064108	-0.109789857319806	38	1	0.0078125	128	2232	5594	MAPK1
hif1_tfpathway	HIF-1-alpha transcription factor network	0.896852575021308	-0.108863783807306	65	2	0.015625	128	2232	7852,9429	CXCR4,ABCG2
hdac_classiii_pathway	Signaling events mediated by HDAC Class III	0.902088557456312	-0.103042584740627	39	1	0.0078125	128	2232	10891	PPARGC1A
rhoa_pathway	RhoA signaling pathway	0.913187149487321	-0.0908144363842006	41	1	0.0078125	128	2232	6456	SH3GL2
insulin_pathway	Insulin Pathway	0.923036393035704	-0.0800866161821555	43	1	0.0078125	128	2232	2888	GRB14
met_pathway	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	0.92665866806173	-0.0761699925908775	72	2	0.015625	128	2232	6456,5594	SH3GL2,MAPK1
tnfpathway	TNF receptor signaling pathway	0.927536777548392	-0.0752228329434004	44	1	0.0078125	128	2232	6885	MAP3K7
hnf3bpathway	FOXA2 and FOXA3 transcription factor networks	0.927536777548392	-0.0752228329434004	44	1	0.0078125	128	2232	8788	DLK1
ceramide_pathway	Ceramide signaling pathway	0.927536777548392	-0.0752228329434004	44	1	0.0078125	128	2232	5594	MAPK1
arf6_traffickingpathway	Arf6 trafficking events	0.927536777548392	-0.0752228329434004	44	1	0.0078125	128	2232	3655	ITGA6
amb2_neutrophils_pathway	amb2 Integrin signaling	0.943072360953923	-0.0586122644528552	48	1	0.0078125	128	2232	2534	FYN
ar_tf_pathway	Regulation of Androgen receptor activity	0.949551095556017	-0.0517659370591688	50	1	0.0078125	128	2232	2932	GSK3B
nfat_3pathway	Role of Calcineurin-dependent NFAT signaling in lymphocytes	0.952510517994886	-0.0486541295279332	51	1	0.0078125	128	2232	2932	GSK3B
pdgfrbpathway	PDGFR-beta signaling pathway	0.960394088819263	-0.040411569569367	54	1	0.0078125	128	2232	2534	FYN
il12_2pathway	IL12-mediated signaling events	0.974095816200427	-0.0262456062555894	61	1	0.0078125	128	2232	8320	EOMES
il4_2pathway	IL4-mediated signaling events	0.977061001135579	-0.0232061916975035	63	1	0.0078125	128	2232	2971	GTF3A
hdac_classi_pathway	Signaling events mediated by HDAC Class I	0.98088883700387	-0.0192961418376494	66	1	0.0078125	128	2232	9734	HDAC9
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	0.990236732675542	-0.00981124052437877	77	1	0.0078125	128	2232	2099	ESR1
ecadherin_1_pathway	E-cadherin signaling events	0.999999999998587	-1.41324365404705e-12	2	0	0	128	2232
plk2_4pathway	PLK2 and PLK4 events	0.999999999998587	-1.41324365404705e-12	2	0	0	128	2232
glypican_2pathway	Glypican 2 network	0.999999999998587	-1.41324365404705e-12	2	0	0	128	2232
nfkappabalternativepathway	Alternative NF-kappaB pathway	0.99999999999941	-5.89571211708592e-13	6	0	0	128	2232
glypican_3pathway	Glypican 3 network	0.999999999999803	-1.9655043555819e-13	8	0	0	128	2232
plk_pathway	Polo-like kinase signaling events in the cell cycle	1.00000000000031	3.11302385643452e-13	4	0	0	128	2232
syndecan_pathway	Proteogylcan syndecan-mediated signaling events	1.00000000000031	3.11302385643452e-13	4	0	0	128	2232
ranbp2pathway	Sumoylation by RanBP2 regulates transcriptional repression	1.00000000000162	1.61617411435533e-12	11	0	0	128	2232
plk3_pathway	PLK3 signaling events	1.00000000000195	1.94643952790263e-12	5	0	0	128	2232
hnf3pathway	FOXA transcription factor networks	1.00000000000232	2.31850657921549e-12	3	0	0	128	2232
alk1_2pathway	ALK1 pathway	1.00000000000232	2.31850657921549e-12	3	0	0	128	2232
aurora_kinase_pathway	Signaling by Aurora kinases	1.00000000000232	2.31850657921549e-12	3	0	0	128	2232
glypicanpathway	Glypican pathway	1.00000000000232	2.31850657921549e-12	3	0	0	128	2232
aurora_c_pathway	Aurora C signaling	1.00000000000232	2.31850657921549e-12	3	0	0	128	2232
a4b1_a4b7_pathway	a4b1 and a4b7 Integrin signaling	1.00000000000232	2.31850657921549e-12	3	0	0	128	2232
p38gammadeltapathway	Signaling mediated by p38-gamma and p38-delta	1.00000000000368	3.67722010461422e-12	10	0	0	128	2232
rapid_gr_pathway	Rapid glucocorticoid signaling	1.00000000000583	5.83455481507849e-12	7	0	0	128	2232
epha2_fwdpathway	EPHA2 forward signaling	1.00000000000645	6.45372838238553e-12	17	0	0	128	2232
hif1apathway	Hypoxic and oxygen homeostasis regulation of HIF-1-alpha	1.00000000000668	6.68349273407136e-12	15	0	0	128	2232
pdgfrapathway	PDGFR-alpha signaling pathway	1.00000000000694	6.9377016069888e-12	22	0	0	128	2232
a4b1_paxindep_pathway	Paxillin-independent events mediated by a4b1 and a4b7	1.00000000000694	6.9377016069888e-12	22	0	0	128	2232
nfkappabatypicalpathway	Atypical NF-kappaB pathway	1.00000000000717	7.16621252161163e-12	14	0	0	128	2232
nectin_pathway	Nectin adhesion pathway	1.00000000001059	1.05895652528142e-11	25	0	0	128	2232
il27pathway	IL27-mediated signaling events	1.00000000001188	1.18769653816207e-11	26	0	0	128	2232
a4b1_paxdep_pathway	Paxillin-dependent events mediated by a4b1	1.0000000000119	1.18965726313673e-11	19	0	0	128	2232
nfkappabcanonicalpathway	Canonical NF-kappaB pathway	1.0000000000126	1.26006883524113e-11	23	0	0	128	2232
tcrcalciumpathway	Calcium signaling in the CD4+ TCR pathway	1.00000000001359	1.35873704298793e-11	28	0	0	128	2232
il2_stat5pathway	IL2 signaling events mediated by STAT5	1.00000000001469	1.46876083041265e-11	30	0	0	128	2232
ecadherin_nascentaj_pathway	E-cadherin signaling in the nascent adherens junction	1.00000000001553	1.55284209766599e-11	33	0	0	128	2232
epopathway	EPO signaling pathway	1.00000000001553	1.55284209766599e-11	33	0	0	128	2232
bard1pathway	BARD1 signaling events	1.00000000001574	1.57365135773402e-11	29	0	0	128	2232
il23pathway	IL23-mediated signaling events	1.00000000001698	1.69812851150742e-11	37	0	0	128	2232
il2_pi3kpathway	IL2 signaling events mediated by PI3K	1.00000000001698	1.69812851150742e-11	37	0	0	128	2232
aurora_b_pathway	Aurora B signaling	1.00000000001806	1.80570324709824e-11	39	0	0	128	2232
lis1pathway	Lissencephaly gene (LIS1) in neuronal migration and development	1.0000000000181	1.80986060853716e-11	31	0	0	128	2232
il6_7pathway	IL6-mediated signaling events	1.00000000002008	2.00844998682659e-11	43	0	0	128	2232
plk1_pathway	PLK1 signaling events	1.00000000002215	2.21501707912235e-11	44	0	0	128	2232
rac1_pathway	RAC1 signaling pathway	1.0000000000229	2.28981265246241e-11	54	0	0	128	2232
