task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	7a/c07b44	11530	NFCORE_ATACSEQ:ATACSEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (genome.fa)	COMPLETED	0	2025-05-15 10:06:48.341	1.5s	0ms	27.3%	3.6 MB	11.3 MB	11.9 MB	5.4 KB
1	31/97ba21	11475	NFCORE_ATACSEQ:ATACSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test.csv)	COMPLETED	0	2025-05-15 10:06:48.104	2.3s	0ms	64.3%	10.3 MB	32.2 MB	666.8 KB	1.8 KB
3	2e/3ac294	11502	NFCORE_ATACSEQ:ATACSEQ:PREPARE_GENOME:GTF2BED (genes.gtf)	COMPLETED	0	2025-05-15 10:06:48.272	2.9s	1s	78.7%	4.1 MB	26.4 MB	11.7 MB	392.5 KB
4	9f/dc9fdb	11597	NFCORE_ATACSEQ:ATACSEQ:PREPARE_GENOME:GENOME_BLACKLIST_REGIONS (genome.fa.sizes)	FAILED	1	2025-05-15 10:06:50.020	1.7s	1.6s	-	-	-	-	-
5	3a/154906	11574	NFCORE_ATACSEQ:ATACSEQ:PREPARE_GENOME:GET_AUTOSOMES (genome.fa.fai)	COMPLETED	0	2025-05-15 10:06:50.009	2.4s	0ms	68.6%	9.6 MB	31.7 MB	647.7 KB	401 B
22	81/af2302	11727	NFCORE_ATACSEQ:ATACSEQ:PREPARE_GENOME:TSS_EXTRACT	COMPLETED	0	2025-05-15 10:06:51.258	2.1s	33ms	55.8%	0	0	872.6 KB	597.9 KB
10	50/410e03	11693	NFCORE_ATACSEQ:ATACSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (OSMOTIC_STRESS_T100_SE_REP1_T1)	COMPLETED	0	2025-05-15 10:06:51.201	7.4s	5s	168.9%	199.3 MB	3.2 GB	24.9 MB	2 MB
12	c2/d540ee	11875	NFCORE_ATACSEQ:ATACSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (OSMOTIC_STRESS_T100_SE_REP2_T1)	COMPLETED	0	2025-05-15 10:06:51.798	7.4s	5s	176.1%	224.8 MB	3.2 GB	24.9 MB	2 MB
6	bc/061a29	11795	NFCORE_ATACSEQ:ATACSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (OSMOTIC_STRESS_T0_PE_REP1_T1)	COMPLETED	0	2025-05-15 10:06:51.349	8.6s	6s	240.7%	332.1 MB	3.3 GB	30.9 MB	4 MB
11	0d/ba202b	11754	NFCORE_ATACSEQ:ATACSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (OSMOTIC_STRESS_T100_SE_REP1_T1)	COMPLETED	0	2025-05-15 10:06:51.324	9.3s	8s	149.2%	196.9 MB	3 GB	96.5 MB	66.2 MB
7	66/0f7bc1	11772	NFCORE_ATACSEQ:ATACSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (OSMOTIC_STRESS_T0_PE_REP1_T1)	COMPLETED	0	2025-05-15 10:06:51.336	17.3s	16s	150.3%	224.3 MB	3 GB	247.7 MB	198.2 MB
