task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	f6/bb598c	10775	NFCORE_ATACSEQ:ATACSEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (genome.fa)	COMPLETED	0	2025-05-15 10:02:43.063	1.6s	0ms	54.5%	4.7 MB	11.7 MB	11.9 MB	5.4 KB
1	66/e8182a	10745	NFCORE_ATACSEQ:ATACSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test.csv)	COMPLETED	0	2025-05-15 10:02:42.834	2.8s	0ms	41.1%	4.4 MB	29.8 MB	666.8 KB	1.8 KB
3	b1/8ec9fb	10803	NFCORE_ATACSEQ:ATACSEQ:PREPARE_GENOME:GTF2BED (genes.gtf)	COMPLETED	0	2025-05-15 10:02:43.182	2.9s	0ms	95.8%	6.4 MB	26.8 MB	11.7 MB	392.5 KB
5	a3/6839c9	10864	NFCORE_ATACSEQ:ATACSEQ:PREPARE_GENOME:GENOME_BLACKLIST_REGIONS (genome.fa.sizes)	FAILED	1	2025-05-15 10:02:44.880	2.2s	2.1s	-	-	-	-	-
4	4c/ccc3e5	10841	NFCORE_ATACSEQ:ATACSEQ:PREPARE_GENOME:GET_AUTOSOMES (genome.fa.fai)	COMPLETED	0	2025-05-15 10:02:44.863	2.8s	0ms	65.5%	10.5 MB	32.6 MB	647.7 KB	410 B
10	6c/dc9e32	10939	NFCORE_ATACSEQ:ATACSEQ:PREPARE_GENOME:TSS_EXTRACT	COMPLETED	0	2025-05-15 10:02:46.133	1.8s	75ms	38.5%	0	0	872.6 KB	597.9 KB
11	c4/b5cd37	11016	NFCORE_ATACSEQ:ATACSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (OSMOTIC_STRESS_T100_SE_REP1_T1)	COMPLETED	0	2025-05-15 10:02:46.490	8.2s	5s	169.3%	208.3 MB	3.2 GB	24.9 MB	2 MB
14	81/6f9c09	11127	NFCORE_ATACSEQ:ATACSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (OSMOTIC_STRESS_T100_SE_REP2_T1)	COMPLETED	0	2025-05-15 10:02:47.121	7.7s	5s	169.4%	236.6 MB	3.2 GB	24.9 MB	2 MB
6	8b/e865d7	10979	NFCORE_ATACSEQ:ATACSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (OSMOTIC_STRESS_T0_PE_REP1_T1)	COMPLETED	0	2025-05-15 10:02:46.453	10.3s	7s	203.7%	382.6 MB	3.3 GB	31 MB	4 MB
12	ea/d93884	11063	NFCORE_ATACSEQ:ATACSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (OSMOTIC_STRESS_T100_SE_REP1_T1)	COMPLETED	0	2025-05-15 10:02:46.512	10.6s	8s	134.8%	205.6 MB	3 GB	96.5 MB	66.2 MB
7	e1/443aaf	10999	NFCORE_ATACSEQ:ATACSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (OSMOTIC_STRESS_T0_PE_REP1_T1)	COMPLETED	0	2025-05-15 10:02:46.475	17.7s	16s	155.1%	249.1 MB	3 GB	247.7 MB	198.2 MB
